Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
MFSD3		1	1	1049	<0.1%	No
ST6GALNAC5		1	1	1049	<0.1%	No
OGN		1	1	1049	<0.1%	No
KHDRBS1		1	1	1049	<0.1%	No
CDC42BPG		1	1	1049	<0.1%	No
ANKS1B		1	1	1049	<0.1%	No
DNAH3		2	2	1049	0.2%	No
LAMA1		2	2	1049	0.2%	No
AGPAT4		1	1	1049	<0.1%	No
KRTAP1-1		1	1	1049	<0.1%	No
RALGAPA1		1	1	1049	<0.1%	No
FOXO3		1	1	196	0.5%	Yes
INPP5D		2	2	196	1.0%	Yes
FLNB		1	1	1049	<0.1%	No
FLNA		1	1	1049	<0.1%	No
FOXRED1		1	1	1049	<0.1%	No
FLG		3	3	1049	0.3%	No
STAB2		1	1	1049	<0.1%	No
OLR1		1	1	1049	<0.1%	No
INSR		8	7	844	0.8%	Yes
KLF1		1	1	1049	<0.1%	No
INSRR		3	3	1049	0.3%	No
CTCF		19	19	998	1.9%	Yes
CD226		1	1	1049	<0.1%	No
FLNC		1	1	1049	<0.1%	No
SPECC1		1	1	1049	<0.1%	No
IRF2		3	3	723	0.4%	Yes
IRF4		4	4	998	0.4%	Yes
CDH2		4	4	746	0.5%	No
FMO3		1	1	1049	<0.1%	No
PYHIN1		1	1	1049	<0.1%	No
RGS14		1	1	1049	<0.1%	No
FLT4		9	8	1021	0.8%	Yes
KRTAP9-9		1	1	1049	<0.1%	No
KRTAP4-6		2	2	1049	0.2%	No
FLT3		7	7	1021	0.7%	Yes
KRTAP2-1		1	1	1049	<0.1%	No
FLT1		14	14	1021	1.4%	Yes
ILDR2		2	2	1049	0.2%	No
IRAK1		3	3	1049	0.3%	No
ITGA6		1	1	1049	<0.1%	No
OPRK1		1	1	1049	<0.1%	No
POSTN		1	1	1049	<0.1%	No
OPRM1		1	1	1049	<0.1%	No
FMO4		1	1	1049	<0.1%	No
FNTB		1	1	1049	<0.1%	No
CDH12		1	1	1049	<0.1%	No
CDH10		2	2	1049	0.2%	No
FN1		1	1	1049	<0.1%	No
CDH5		10	10	746	1.3%	No
AFF2		2	2	1049	0.2%	No
MRGPRX1		1	1	1049	<0.1%	No
CDH3		1	1	1049	<0.1%	No
SPTSSA		1	1	1049	<0.1%	No
IRF5		2	2	1049	0.2%	No
IRF7		1	1	1049	<0.1%	No
EXOC5		3	3	1049	0.3%	No
IGF2BP1		1	1	1049	<0.1%	No
ORC2		3	3	1049	0.3%	No
ZXDB		1	1	1049	<0.1%	No
SH3PXD2B		1	1	1049	<0.1%	No
CDH11		1	1	1049	<0.1%	Yes
IGF2BP3		1	1	1049	<0.1%	No
ITGAM		1	1	1049	<0.1%	No
CDK6		1	1	1021	<0.1%	Yes
LRP11		1	1	1049	<0.1%	No
CLEC18B		4	4	1049	0.4%	No
SPTA1		41	36	723	5.0%	No
SPTAN1		1	1	1049	<0.1%	No
RBCK1		2	2	1049	0.2%	No
CDH13		1	1	1049	<0.1%	No
CTAGE9		1	1	1049	<0.1%	No
ITGA4		2	2	1049	0.2%	No
ITGA7		1	1	1049	<0.1%	No
KCTD1		1	1	1049	<0.1%	No
ITGB4		1	1	1049	<0.1%	No
ITGB5		1	1	1049	<0.1%	No
ITGB6		1	1	1049	<0.1%	No
SREBF1		2	2	1049	0.2%	No
CDKN2C		3	3	1021	0.3%	Yes
CDKN2B		6	6	1049	0.6%	Yes
CDKN2A		16	14	1049	1.3%	Yes
CDKN1B		5	5	998	0.5%	Yes
CDKN1A		10	10	821	1.2%	Yes
FPR1		1	1	1049	<0.1%	No
TXNIP		1	1	1049	<0.1%	No
CDK8		1	1	1021	<0.1%	Yes
TAF6L		2	2	1049	0.2%	No
SLFN14		1	1	1049	<0.1%	No
SPTBN1		4	3	1049	0.3%	No
SPTB		1	1	1049	<0.1%	No
ITGAX		2	2	1049	0.2%	No
SPTBN2		1	1	1049	<0.1%	No
ITGB2		1	1	1049	<0.1%	No
SRC		2	2	1021	0.2%	Yes
BOD1L1		1	1	1049	<0.1%	No
SDSL		1	1	1049	<0.1%	No
MRPL24		2	2	1049	0.2%	No
CCM2		1	1	1049	<0.1%	No
PWWP3A		2	2	1049	0.2%	No
INTS1		1	1	1049	<0.1%	No
OBI1		1	1	1049	<0.1%	No
CEP97		2	2	1049	0.2%	No
CORO6		1	1	1049	<0.1%	No
ITGB8		1	1	1049	<0.1%	No
SREBF2		2	2	1049	0.2%	No
ITIH3		1	1	1049	<0.1%	No
PNLDC1		1	1	1049	<0.1%	No
TAS2R30		1	1	1049	<0.1%	No
ATXN3L		1	1	1049	<0.1%	No
CEBPA		13	13	993	1.3%	Yes
ZNF287		2	1	1049	<0.1%	No
CHPF		1	1	1049	<0.1%	No
SH2B2		1	1	1049	<0.1%	No
CEACAM5		1	1	1049	<0.1%	No
MASTL		1	1	1049	<0.1%	No
SRPRA		1	1	1049	<0.1%	No
PNLIP		1	1	1049	<0.1%	No
USP16		1	1	1049	<0.1%	No
MALRD1		1	1	1049	<0.1%	No
SSTR1		1	1	1049	<0.1%	No
CES1		2	2	1049	0.2%	No
CENPF		1	1	1049	<0.1%	No
CENPE		2	1	1049	<0.1%	No
CENPC		1	1	1049	<0.1%	No
MEF2B		3	2	998	0.2%	Yes
CENPB		1	1	1049	<0.1%	No
KIAA1671		2	2	1049	0.2%	No
TXNRD3		1	1	1049	<0.1%	No
CEL		1	1	1049	<0.1%	No
ITPRID2		1	1	1049	<0.1%	No
TUBGCP6		3	3	1049	0.3%	No
SEPTIN4		2	2	1049	0.2%	No
SSR2		2	2	1049	0.2%	No
RIMBP3		1	1	1049	<0.1%	No
HMSD		1	1	1049	<0.1%	No
POLR2A		1	1	1049	<0.1%	No
DNAI2		2	2	1049	0.2%	No
KIAA1549L		1	1	1049	<0.1%	No
KCNK18		1	1	1049	<0.1%	No
BTN3A2		1	1	1049	<0.1%	No
RLIM		1	1	1049	<0.1%	No
IRAK4		1	1	1049	<0.1%	No
POLD1		9	9	793	1.1%	Yes
OBSCN		4	4	1049	0.4%	No
POLD2		1	1	1049	<0.1%	No
POLE		21	21	821	2.6%	Yes
TMEM201		1	1	1049	<0.1%	No
EMILIN1		1	1	1049	<0.1%	No
MAGT1		2	2	1049	0.2%	No
POMC		1	1	1049	<0.1%	No
STAT4		6	6	900	0.7%	Yes
STAT3		6	5	819	0.6%	Yes
BNIP5		2	1	1049	<0.1%	No
SLC24A4		1	1	1049	<0.1%	No
DYNC1LI1		2	2	1049	0.2%	No
CHST12		1	1	1049	<0.1%	No
ETNK1		1	1	1049	<0.1%	Yes
MAGEA4		1	1	1049	<0.1%	No
POLR2E		1	1	1049	<0.1%	No
MAGEA8		1	1	1049	<0.1%	No
GPR137		1	1	1049	<0.1%	No
SLX9		1	1	1049	<0.1%	No
RNF40		1	1	1049	<0.1%	No
MAN2C1		1	1	1049	<0.1%	No
ADGRV1		1	1	1049	<0.1%	No
STAT5B		2	2	266	0.8%	Yes
STAT5A		1	1	266	0.4%	Yes
POR		1	1	1049	<0.1%	No
SPOCK2		1	1	1049	<0.1%	No
SPHK2		1	1	1049	<0.1%	No
AURKA		1	1	1021	<0.1%	Yes
MAP1B		2	2	1049	0.2%	No
RB1CC1		1	1	1049	<0.1%	No
MAP2		2	2	1049	0.2%	No
STK11		6	6	1021	0.6%	Yes
PPARA		1	1	1049	<0.1%	No
CSMD1		1	1	1049	<0.1%	No
CDNF		1	1	1049	<0.1%	No
ALDH16A1		4	3	1049	0.3%	No
C3ORF18		1	1	1049	<0.1%	No
DCTN4		1	1	1049	<0.1%	No
AADAT		1	1	1049	<0.1%	No
CPT1C		1	1	1049	<0.1%	No
MYO15A		1	1	1049	<0.1%	No
TRIM36		1	1	1049	<0.1%	No
STK3		1	1	1049	<0.1%	No
SFI1		1	1	1049	<0.1%	No
CCT6B		1	1	196	0.5%	Yes
GIT2		1	1	1049	<0.1%	No
DELE1		1	1	1049	<0.1%	No
URB2		1	1	1049	<0.1%	No
KEAP1		10	10	998	1.0%	Yes
PPEF1		1	1	1049	<0.1%	No
MELK		2	2	1049	0.2%	No
ZNF623		1	1	1049	<0.1%	No
KY		1	1	1049	<0.1%	No
MAML3		3	3	1049	0.3%	No
AKT1		16	16	1049	1.5%	Yes
PPARG		1	1	739	0.1%	Yes
AKT2		3	3	1021	0.3%	Yes
MED1		1	1	1049	<0.1%	No
ERRFI1		9	9	793	1.1%	Yes
QRICH2		1	1	1049	<0.1%	No
TKTL2		1	1	1049	<0.1%	No
ARHGEF17		1	1	1049	<0.1%	No
FSCB		1	1	1049	<0.1%	No
PPID		1	1	1049	<0.1%	No
MB		1	1	1049	<0.1%	No
PYGO2		1	1	1049	<0.1%	No
SIGLEC10		2	2	1049	0.2%	No
HEPH		2	2	1049	0.2%	No
WDR53		1	1	1049	<0.1%	No
ZBTB24		1	1	1049	<0.1%	No
MC1R		1	1	1049	<0.1%	No
C1ORF127		1	1	1049	<0.1%	No
TMEM199		1	1	1049	<0.1%	No
ALAD		1	1	1049	<0.1%	No
B3GNT2		1	1	1049	<0.1%	No
CRBN		5	5	897	0.6%	Yes
ALDH1A1		1	1	1049	<0.1%	No
PODN		1	1	1049	<0.1%	No
ALDH3A1		2	2	1049	0.2%	No
PPIB		1	1	1049	<0.1%	No
MAX		2	2	291	0.7%	Yes
GNA13		5	5	900	0.6%	Yes
NAV2		2	2	1049	0.2%	No
CSPG5		1	1	1049	<0.1%	No
ENC1		2	2	1049	0.2%	No
PPL		1	1	1049	<0.1%	No
PPM1A		2	2	1049	0.2%	No
FARP2		1	1	1049	<0.1%	No
SOX6		1	1	1049	<0.1%	No
ABHD3		1	1	1049	<0.1%	No
ABCD2		1	1	1049	<0.1%	No
CCDC39		1	1	1049	<0.1%	No
ITGA8		1	1	1049	<0.1%	No
KCNAB2		1	1	1049	<0.1%	No
HAUS7		2	2	1049	0.2%	No
ELP1		1	1	1049	<0.1%	No
LMLN		1	1	1049	<0.1%	No
MCM4		2	2	1049	0.2%	No
GLRA4		1	1	1049	<0.1%	No
CBX4		2	2	1049	0.2%	No
MAGI2		11	10	723	1.4%	No
ANO3		1	1	1049	<0.1%	No
TRIM71		2	2	1049	0.2%	No
PDS5B		1	1	1049	<0.1%	Yes
MCL1		3	3	1049	0.3%	Yes
MON2		1	1	1049	<0.1%	No
ALK		17	17	1021	1.7%	Yes
PPP1R26		1	1	1049	<0.1%	No
BCL2L12		1	1	1049	<0.1%	No
PPFIA3		2	2	1049	0.2%	No
TRIM31		1	1	1049	<0.1%	No
AP3B1		1	1	1049	<0.1%	No
TOPBP1		1	1	1049	<0.1%	No
TLK1		1	1	1049	<0.1%	No
CLUAP1		1	1	1049	<0.1%	No
ALOX12B		3	3	995	0.3%	Yes
ALOX15		5	5	1049	0.5%	No
UBE2J2		1	1	1049	<0.1%	No
EDN2		1	1	1049	<0.1%	No
TRIOBP		2	2	1049	0.2%	No
MDM4		6	6	1021	0.6%	Yes
TRANK1		2	2	1049	0.2%	No
TBC1D4		1	1	1049	<0.1%	No
TRPC4		1	1	1049	<0.1%	No
PIM2		1	1	1049	<0.1%	No
PDZRN3		2	2	1049	0.2%	No
BUD23		1	1	1049	<0.1%	No
MDH1		1	1	1049	<0.1%	No
MDM2		2	2	1049	0.2%	Yes
PRIMPOL		1	1	1049	<0.1%	No
SMCO1		1	1	1049	<0.1%	No
UPK1A		2	2	1049	0.2%	No
PHC2		1	1	1049	<0.1%	No
TELO2		1	1	1049	<0.1%	No
KMO		1	1	1049	<0.1%	No
TECPR2		1	1	1049	<0.1%	No
OR2T8		2	2	1049	0.2%	No
OR2W3		1	1	1049	<0.1%	No
OGFR		1	1	1049	<0.1%	No
PHLPP2		5	5	746	0.7%	No
ZNF292		3	3	1049	0.3%	No
PDZD2		2	2	1049	0.2%	No
PLPPR4		1	1	1049	<0.1%	No
NUAK1		1	1	1049	<0.1%	No
XPO7		2	2	1049	0.2%	No
AMELX		1	1	1049	<0.1%	No
AMH		1	1	1049	<0.1%	No
DOP1A		4	4	1049	0.4%	No
ATCAY		1	1	1049	<0.1%	No
TRPS1		2	2	1049	0.2%	No
CASK		1	1	1049	<0.1%	No
TSC1		19	19	1021	1.9%	Yes
AMER2		1	1	1049	<0.1%	No
KLHDC10		1	1	1049	<0.1%	No
OR5H14		1	1	1049	<0.1%	No
MKNK1		4	4	723	0.6%	Yes
LILRA3		1	1	1049	<0.1%	No
ZNF511		1	1	1049	<0.1%	No
TSHR		7	7	998	0.7%	Yes
FITM1		1	1	1049	<0.1%	No
SPEN		79	67	1026	6.5%	Yes
LY6D		1	1	1049	<0.1%	No
ANGPT1		2	2	1049	0.2%	No
ANGPT2		1	1	1049	<0.1%	No
CNOT1		1	1	1049	<0.1%	No
ANK1		1	1	1049	<0.1%	No
ANK2		1	1	1049	<0.1%	No
OR2D2		1	1	1049	<0.1%	No
TSC2		43	43	1021	4.2%	Yes
EFNB1		1	1	1049	<0.1%	No
C10ORF71		1	1	1049	<0.1%	No
EFNA3		1	1	1049	<0.1%	No
MEGF8		4	3	1049	0.3%	No
MEGF6		1	1	1049	<0.1%	No
CELSR2		1	1	1049	<0.1%	No
CELSR3		1	1	1049	<0.1%	No
EGF		1	1	1049	<0.1%	No
SHANK3		1	1	1049	<0.1%	No
EGFR		16	15	1049	1.4%	Yes
INF2		2	2	1049	0.2%	No
ZNF491		1	1	1049	<0.1%	No
SERHL2		1	1	1049	<0.1%	No
TTN		8	8	1049	0.8%	No
LIAS		1	1	1049	<0.1%	No
TRAPPC12		1	1	1049	<0.1%	No
OR2T27		1	1	1049	<0.1%	No
EIF2S3		1	1	1049	<0.1%	No
C1QTNF5		1	1	1049	<0.1%	No
KIF26A		1	1	1049	<0.1%	No
ABCA12		1	1	1049	<0.1%	No
GIMAP2		1	1	1049	<0.1%	No
CELA1		1	1	1049	<0.1%	No
SNX14		1	1	1049	<0.1%	No
ZNF630		1	1	1049	<0.1%	No
LRTM2		1	1	1049	<0.1%	No
IL4I1		1	1	1049	<0.1%	No
EIF4G2		1	1	1049	<0.1%	No
SPATA31A7		1	1	1049	<0.1%	No
EIF4G1		1	1	1049	<0.1%	No
SENP3		1	1	1049	<0.1%	No
IFT172		1	1	1049	<0.1%	No
IL20		1	1	1049	<0.1%	No
IGFN1		1	1	1049	<0.1%	No
ZBTB20		2	1	1049	<0.1%	Yes
TNN		1	1	1049	<0.1%	No
CHTF18		2	1	1049	<0.1%	No
TIGD7		1	1	1049	<0.1%	No
CCDC142		1	1	1049	<0.1%	No
CFAP70		2	1	1049	<0.1%	No
SOWAHA		2	1	1049	<0.1%	No
ZNF667		1	1	1049	<0.1%	No
ITPKB		1	1	1049	<0.1%	No
ZBTB8A		1	1	1049	<0.1%	No
ITIH4		1	1	1049	<0.1%	No
CUZD1		1	1	1049	<0.1%	No
HIP1R		1	1	1049	<0.1%	No
SCARF2		1	1	1049	<0.1%	No
TANC2		2	2	1049	0.2%	No
PCLO		1	1	196	0.5%	Yes
SVIP		1	1	1049	<0.1%	No
SLC7A3		1	1	1049	<0.1%	No
JAK1		10	10	1021	1.0%	Yes
PPRC1		2	1	1049	<0.1%	No
HDHD5		1	1	1049	<0.1%	No
JAK2		9	9	1021	0.9%	Yes
JAK3		12	12	1021	1.2%	Yes
CECR2		1	1	1049	<0.1%	No
TRIM35		1	1	1049	<0.1%	No
MFRP		1	1	1049	<0.1%	No
AIFM2		1	1	1049	<0.1%	No
ITPR3		1	1	1049	<0.1%	No
IVL		2	2	1049	0.2%	No
SEMA5A		2	2	1049	0.2%	No
TAAR5		2	1	1049	<0.1%	No
JUNB		1	1	1049	<0.1%	No
ZBTB45		1	1	1049	<0.1%	No
SIPA1L3		2	2	1049	0.2%	No
UCK1		2	2	1049	0.2%	No
IQSEC2		1	1	1049	<0.1%	No
ORAI1		1	1	1049	<0.1%	No
AGBL4		1	1	1049	<0.1%	No
JUN		5	4	1021	0.4%	Yes
DIDO1		2	2	1049	0.2%	No
ESM1		1	1	1049	<0.1%	No
GPRASP2		1	1	1049	<0.1%	No
ADAM30		2	2	1049	0.2%	No
SETD1B		2	2	1049	0.2%	Yes
SPAG9		1	1	1049	<0.1%	No
CLSPN		1	1	1049	<0.1%	No
BTAF1		1	1	1049	<0.1%	No
SLC4A10		1	1	1049	<0.1%	No
KCNA2		2	2	1049	0.2%	No
LIX1		1	1	1049	<0.1%	No
WAPL		1	1	1049	<0.1%	No
SETX		1	1	1049	<0.1%	No
EMC1		1	1	1049	<0.1%	No
SLC45A1		1	1	1049	<0.1%	No
ARHGEF3		1	1	1049	<0.1%	No
KCNA1		1	1	1049	<0.1%	No
ZNF524		1	1	1049	<0.1%	No
ADAMTS13		2	2	1049	0.2%	No
ADAMTS5		1	1	1049	<0.1%	No
NUP42		1	1	1049	<0.1%	No
VWA8		1	1	1049	<0.1%	No
NUP210L		2	2	1049	0.2%	No
PRDM16		2	2	196	1.0%	Yes
MAP7		1	1	1049	<0.1%	No
TMTC4		1	1	1049	<0.1%	No
HECW1		1	1	1049	<0.1%	No
WIPI2		1	1	1049	<0.1%	No
MYCBP2		1	1	1049	<0.1%	No
KCNA7		1	1	1049	<0.1%	No
KCNJ4		1	1	1049	<0.1%	No
MRPL9		1	1	1049	<0.1%	No
MYO18A		2	1	196	0.5%	Yes
PAPSS2		2	2	1049	0.2%	No
HELT		1	1	1049	<0.1%	No
PIAS2		1	1	1049	<0.1%	No
MAP3K6		2	2	196	1.0%	Yes
TMEM204		1	1	1049	<0.1%	No
RABL6		1	1	1049	<0.1%	No
RHBDF2		1	1	1049	<0.1%	No
TMEM145		2	2	1049	0.2%	No
ARHGAP10		1	1	1049	<0.1%	No
FLCN		3	3	824	0.4%	Yes
KCND2		1	1	1049	<0.1%	No
KCND3		2	2	1049	0.2%	No
KCNE1		1	1	1049	<0.1%	No
KCNF1		1	1	1049	<0.1%	No
ZMYND11		1	1	1049	<0.1%	No
PINK1		1	1	1049	<0.1%	No
SH2D4B		1	1	1049	<0.1%	No
ASH2L		1	1	1049	<0.1%	No
LUC7L		1	1	1049	<0.1%	No
DIRAS3		1	1	1049	<0.1%	No
CHD3		1	1	1049	<0.1%	No
RBM22		1	1	1049	<0.1%	No
ARHGAP27		1	1	1049	<0.1%	No
CHD2		8	8	726	1.1%	Yes
IQGAP2		1	1	1049	<0.1%	No
CLXN		1	1	1049	<0.1%	No
RCBTB2		1	1	1049	<0.1%	No
RADIL		1	1	1049	<0.1%	No
PANK3		1	1	1049	<0.1%	No
ZNF234		2	2	1049	0.2%	No
KCNJ8		1	1	1049	<0.1%	No
KCNJ10		1	1	1049	<0.1%	No
TIMM50		2	2	1049	0.2%	No
CHD4		8	8	723	1.1%	Yes
SLC15A5		2	2	1049	0.2%	No
KCNN3		1	1	1049	<0.1%	No
OR2J1		1	1	1049	<0.1%	No
FN3KRP		1	1	1049	<0.1%	No
CHI3L1		1	1	1049	<0.1%	No
CHGB		1	1	1049	<0.1%	No
DNAI3		1	1	1049	<0.1%	No
CHEK1		1	1	1021	<0.1%	Yes
SEC14L6		1	1	1049	<0.1%	No
MIF4GD		1	1	1049	<0.1%	No
R3HDM4		1	1	1049	<0.1%	No
CCDC60		1	1	1049	<0.1%	No
KDR		24	21	1049	2.0%	Yes
KEL		10	9	723	1.2%	Yes
TMEM259		1	1	1049	<0.1%	No
CHRM3		1	1	1049	<0.1%	No
LYST		1	1	1049	<0.1%	No
USP6		1	1	196	0.5%	Yes
CHRM1		1	1	1049	<0.1%	No
ZNF776		1	1	1049	<0.1%	No
CHN2		1	1	1049	<0.1%	No
PARP8		1	1	1049	<0.1%	No
KCNQ1		1	1	1049	<0.1%	No
STXBP3		1	1	1049	<0.1%	No
STXBP2		1	1	1049	<0.1%	No
NUP50		2	1	1049	<0.1%	No
CHRNB1		1	1	1049	<0.1%	No
OR4K17		1	1	1049	<0.1%	No
FERMT3		1	1	1049	<0.1%	No
SUPT5H		3	3	1049	0.3%	No
STAG3		1	1	1049	<0.1%	No
CHRNA7		1	1	1049	<0.1%	No
PLK4		1	1	1049	<0.1%	No
GALNT12		13	13	723	1.8%	No
CHRNA4		1	1	1049	<0.1%	No
STAG2		8	8	998	0.8%	Yes
CHRNA1		1	1	1049	<0.1%	No
KIF2A		1	1	1049	<0.1%	No
OR13C4		2	2	1049	0.2%	No
ACD		1	1	1049	<0.1%	No
OR13C3		1	1	1049	<0.1%	No
FOXP2		4	4	1049	0.4%	No
KIF4B		1	1	1049	<0.1%	No
SVIL		2	2	1049	0.2%	No
POLN		1	1	1049	<0.1%	No
PCDHGA11		1	1	1049	<0.1%	No
MASP2		1	1	1049	<0.1%	No
PCDHGA10		1	1	1049	<0.1%	No
PCDHGB6		1	1	1049	<0.1%	No
CHRND		2	2	1049	0.2%	No
MTOR		15	15	1021	1.5%	Yes
CLEC6A		1	1	1049	<0.1%	No
ENPP6		2	2	1049	0.2%	No
PPP1R3A		1	1	1049	<0.1%	No
RAI2		1	1	1049	<0.1%	No
CNKSR3		1	1	1049	<0.1%	No
NBEAL1		1	1	1049	<0.1%	No
SYK		3	3	998	0.3%	Yes
UBE3D		1	1	1049	<0.1%	No
OSBPL10		1	1	1049	<0.1%	No
PCDHGA5		1	1	1049	<0.1%	No
CENPI		2	2	1049	0.2%	No
DDX60L		1	1	1049	<0.1%	No
ZNF597		1	1	1049	<0.1%	No
BIRC6		1	1	1049	<0.1%	No
PLEKHG5		1	1	1049	<0.1%	No
EHF		3	3	1049	0.3%	No
TBCB		1	1	1049	<0.1%	No
PPP1R10		1	1	1049	<0.1%	No
TMEM237		1	1	1049	<0.1%	No
PPP1R37		1	1	1049	<0.1%	No
PPP2R1A		23	21	998	2.1%	Yes
RTN4R		3	3	1049	0.3%	No
DDX51		1	1	1049	<0.1%	No
TENM2		2	2	1049	0.2%	No
PCDHB15		1	1	1049	<0.1%	No
OSBPL1A		1	1	1049	<0.1%	No
PCDHB10		2	2	1049	0.2%	No
TLCD3B		1	1	1049	<0.1%	No
AXDND1		2	2	1049	0.2%	No
NFAT5		1	1	1049	<0.1%	No
OGA		1	1	1049	<0.1%	No
PCDHB14		1	1	1049	<0.1%	No
OSBPL7		1	1	1049	<0.1%	No
CCDC157		1	1	1049	<0.1%	No
PCDHB11		1	1	1049	<0.1%	No
KIAA1143		1	1	1049	<0.1%	No
SYT1		1	1	1049	<0.1%	No
TAF1		2	2	726	0.3%	Yes
MEIS1		2	2	1049	0.2%	No
CLCNKA		1	1	1049	<0.1%	No
CLCN7		1	1	1049	<0.1%	No
SPPL2C		1	1	1049	<0.1%	No
PRKD2		2	2	1049	0.2%	No
CLCN2		1	1	1049	<0.1%	No
ACSBG1		1	1	1049	<0.1%	No
DDX60		1	1	1049	<0.1%	No
CLC		1	1	1049	<0.1%	No
KLHL6		9	9	900	1.0%	Yes
NLRC5		1	1	1049	<0.1%	No
MEF2A		1	1	1049	<0.1%	No
PPP5C		1	1	1049	<0.1%	No
C19ORF44		1	1	1049	<0.1%	No
KIAA1109		1	1	1049	<0.1%	No
MEF2C		1	1	196	0.5%	Yes
GALNT5		1	1	1049	<0.1%	No
MEN1		3	3	1021	0.3%	Yes
MAP3K7		1	1	196	0.5%	Yes
ZNF555		1	1	1049	<0.1%	No
HMCES		1	1	1049	<0.1%	No
DENND4B		2	2	1049	0.2%	No
NT5C3A		2	2	1049	0.2%	No
FERMT1		2	1	1049	<0.1%	No
ARID5B		5	5	291	1.7%	Yes
MRPL37		1	1	1049	<0.1%	No
CLCNKB		1	1	1049	<0.1%	No
MRC2		2	1	1049	<0.1%	No
MAP3K1		29	27	998	2.7%	Yes
KLHL21		1	1	1049	<0.1%	No
SRGAP3		1	1	1049	<0.1%	No
TMEM216		1	1	1049	<0.1%	No
OTOG		1	1	1049	<0.1%	No
SLC35E2A		1	1	1049	<0.1%	No
RBM19		1	1	1049	<0.1%	No
EMSY		6	6	900	0.7%	Yes
ZNF479		1	1	1049	<0.1%	No
TAP1		1	1	209	0.5%	Yes
CHD6		1	1	1049	<0.1%	No
RNF10		1	1	1049	<0.1%	No
MET		9	9	1021	0.9%	Yes
ALDH8A1		1	1	1049	<0.1%	No
TARBP2		2	2	1049	0.2%	No
SEC16A		1	1	1049	<0.1%	No
NT5M		1	1	1049	<0.1%	No
MRPL27		1	1	1049	<0.1%	No
ZC3H18		2	2	1049	0.2%	No
SMYD2		1	1	1049	<0.1%	No
MEP1B		1	1	1049	<0.1%	No
AMBRA1		2	2	1049	0.2%	No
PRIM2		1	1	1049	<0.1%	No
ARHGAP44		1	1	1049	<0.1%	No
CHEK2		18	18	1021	1.8%	Yes
POMGNT1		2	2	1049	0.2%	No
FAM20B		1	1	1049	<0.1%	No
NCAPD2		1	1	1049	<0.1%	No
FBXO43		1	1	1049	<0.1%	No
ARNT2		1	1	1049	<0.1%	No
MFGE8		1	1	1049	<0.1%	No
ZNF844		1	1	1049	<0.1%	No
MELTF		1	1	1049	<0.1%	No
PRKAR1A		1	1	998	0.1%	Yes
SPOCD1		1	1	1049	<0.1%	No
KLF3		1	1	1049	<0.1%	Yes
PLCZ1		2	2	1049	0.2%	No
LRRC40		1	1	1049	<0.1%	No
SYBU		1	1	1049	<0.1%	No
DEPDC1		1	1	1049	<0.1%	No
AKAP10		1	1	1049	<0.1%	No
KBTBD6		1	1	1049	<0.1%	No
MIA2		2	2	1049	0.2%	No
PRKCI		4	4	739	0.5%	Yes
PROKR2		2	2	1049	0.2%	No
PKN1		1	1	1049	<0.1%	No
PKN2		1	1	1049	<0.1%	No
PRKD1		4	4	209	1.9%	Yes
NAT8L		1	1	1049	<0.1%	No
COG2		1	1	1049	<0.1%	No
GOLM1		1	1	1049	<0.1%	No
KIF18A		1	1	1049	<0.1%	No
GBP4		1	1	1049	<0.1%	No
GBP5		1	1	1049	<0.1%	No
NAA16		1	1	1049	<0.1%	No
TANGO6		2	2	1049	0.2%	No
AOX1		1	1	1049	<0.1%	No
PRKCB		1	1	1049	<0.1%	No
PUM3		1	1	1049	<0.1%	No
STOX2		1	1	1049	<0.1%	No
OR1L8		1	1	1049	<0.1%	No
DCLRE1A		2	1	1049	<0.1%	No
PRKDC		31	31	923	3.4%	Yes
PRKG1		1	1	1049	<0.1%	No
GOLGA5		1	1	1049	<0.1%	Yes
MAPK4		1	1	1049	<0.1%	No
MAPK7		1	1	1049	<0.1%	No
ZNF681		2	2	1049	0.2%	No
POU2F3		1	1	1049	<0.1%	No
MGAT4C		1	1	1049	<0.1%	No
FCRL3		1	1	1049	<0.1%	No
APC		31	30	1021	2.9%	Yes
FBXO47		1	1	1049	<0.1%	No
PLPP3		1	1	1049	<0.1%	No
FAM118B		1	1	1049	<0.1%	No
VCPKMT		1	1	1049	<0.1%	No
TYRO3		8	8	723	1.1%	Yes
FGF19		1	1	998	0.1%	Yes
DNAH17		1	1	1049	<0.1%	No
SLC23A1		1	1	1049	<0.1%	No
ZNF814		1	1	1049	<0.1%	No
DDX27		1	1	1049	<0.1%	No
FAM184A		2	2	1049	0.2%	No
C11ORF98		1	1	1049	<0.1%	No
APOA1		2	1	1049	<0.1%	No
FAT4		2	2	1049	0.2%	Yes
APOA2		2	2	1049	0.2%	No
URGCP		1	1	1049	<0.1%	No
LIPJ		1	1	1049	<0.1%	No
HS3ST2		1	1	1049	<0.1%	No
OR5I1		1	1	1049	<0.1%	No
PCDHGB4		1	1	1049	<0.1%	No
NUP153		1	1	1049	<0.1%	No
MIPEP		1	1	1049	<0.1%	No
MITF		5	5	1021	0.5%	Yes
KLK5		1	1	1049	<0.1%	No
CCDC148		2	2	1049	0.2%	No
MKI67		2	2	196	1.0%	Yes
DCHS1		1	1	1049	<0.1%	No
CCS		1	1	1049	<0.1%	No
PTCH2		11	11	746	1.5%	No
SRARP		1	1	1049	<0.1%	No
MID1		1	1	1049	<0.1%	No
ATP8B3		1	1	1049	<0.1%	No
RNASEH2B		1	1	1049	<0.1%	No
UNC93A		1	1	1049	<0.1%	No
SLC30A6		2	1	1049	<0.1%	No
MED12		44	44	998	4.4%	Yes
MED13		2	2	1049	0.2%	No
U2AF1		5	5	824	0.6%	Yes
MAP3K9		1	1	1049	<0.1%	No
SOCS1		1	1	998	0.1%	Yes
UBE2D1		1	1	1049	<0.1%	No
KMT2A		27	27	1021	2.6%	Yes
MAP4K1		1	1	1049	<0.1%	No
MLLT1		1	1	196	0.5%	Yes
HNRNPDL		1	1	1049	<0.1%	No
MAP4K5		1	1	1049	<0.1%	No
REC8		3	3	1049	0.3%	No
PCDHGC5		1	1	1049	<0.1%	No
MLH1		7	7	1021	0.7%	Yes
GOLGA8J		1	1	1049	<0.1%	No
FAS		2	2	726	0.3%	Yes
SHROOM2		1	1	1049	<0.1%	No
RHPN2		3	1	1049	<0.1%	No
MPRIP		1	1	1049	<0.1%	No
AQP2		1	1	1049	<0.1%	No
NISCH		1	1	1049	<0.1%	No
UBA7		1	1	1049	<0.1%	No
CCDC110		1	1	1049	<0.1%	No
EIF3B		1	1	1049	<0.1%	No
AADAC		1	1	1049	<0.1%	No
IRS2		44	43	1021	4.2%	Yes
PTBP3		2	2	1049	0.2%	No
FXYD4		1	1	1049	<0.1%	No
EIF3F		1	1	1049	<0.1%	No
ABCA1		3	3	1049	0.3%	No
PASK		1	1	196	0.5%	Yes
ERICH3		1	1	1049	<0.1%	No
RAB42		1	1	1049	<0.1%	No
GPD1L		1	1	1049	<0.1%	No
AR		32	32	1021	3.1%	Yes
ABCC6		1	1	1049	<0.1%	No
ARAF		4	4	1021	0.4%	Yes
TNKS		11	11	746	1.5%	No
ABCA2		2	2	1049	0.2%	No
ABCB7		1	1	1049	<0.1%	No
ABCA4		3	3	1049	0.3%	No
UBTF		4	2	1049	0.2%	No
SLC4A4		1	1	1049	<0.1%	No
ABL1		18	17	1021	1.7%	Yes
ABL2		7	7	749	0.9%	Yes
RIT1		5	5	291	1.7%	Yes
STX16		1	1	1049	<0.1%	No
ABR		1	1	1049	<0.1%	No
RICTOR		12	11	1021	1.1%	Yes
FCHO1		1	1	1049	<0.1%	No
ZZEF1		2	2	1049	0.2%	No
CDHR5		2	1	1049	<0.1%	No
B4GALNT4		1	1	1049	<0.1%	No
LRCH1		1	1	1049	<0.1%	No
ACADL		1	1	1049	<0.1%	No
DND1		1	1	1049	<0.1%	No
UCP2		1	1	1049	<0.1%	No
ACADS		1	1	1049	<0.1%	No
STRAP		1	1	1049	<0.1%	No
ADAMTS7		4	3	1049	0.3%	No
HCN1		1	1	1049	<0.1%	No
KRT36		1	1	1049	<0.1%	No
SEPTIN6		1	1	196	0.5%	Yes
ARF5		1	1	1049	<0.1%	No
CPEB1		1	1	1049	<0.1%	No
UICLM		1	1	1049	<0.1%	No
RHOA		3	3	294	1.0%	Yes
CIC		15	15	998	1.5%	Yes
NCDN		1	1	1049	<0.1%	No
RLF		1	1	1049	<0.1%	No
BAZ1A		1	1	1049	<0.1%	No
BAZ2A		1	1	1049	<0.1%	No
ZNF277		1	1	1049	<0.1%	No
ASIC2		1	1	1049	<0.1%	No
OR11H1		1	1	1049	<0.1%	No
AMER1		18	18	998	1.8%	Yes
ZDHHC11B		1	1	1049	<0.1%	No
ANKS4B		3	3	1049	0.3%	No
RNASE2		1	1	1049	<0.1%	No
UGT2B17		1	1	1049	<0.1%	No
CAMTA2		1	1	1049	<0.1%	No
ARHGAP5		2	2	1049	0.2%	No
JRKL		1	1	1049	<0.1%	No
TMEM92		1	1	1049	<0.1%	No
ARHGDIG		1	1	1049	<0.1%	No
LRRIQ1		2	1	1049	<0.1%	No
ATP10B		3	3	1049	0.3%	No
RAB3GAP2		1	1	1049	<0.1%	No
DISP2		2	2	1049	0.2%	No
ZNF394		1	1	1049	<0.1%	No
GP6		1	1	1049	<0.1%	No
SPANXN1		1	1	1049	<0.1%	No
MYOM3		1	1	1049	<0.1%	No
RNF4		1	1	1049	<0.1%	No
CORO1A		2	2	1049	0.2%	No
BRD2		1	1	1049	<0.1%	No
FBXO36		2	2	1049	0.2%	No
KDM6B		1	1	1049	<0.1%	No
BRI3		1	1	1049	<0.1%	No
CCDC89		1	1	1049	<0.1%	No
N4BP3		1	1	1049	<0.1%	No
KANK4		3	3	1049	0.3%	No
KIAA1755		1	1	1049	<0.1%	No
GPATCH8		1	1	1049	<0.1%	No
FSCN2		1	1	1049	<0.1%	No
RAD54L2		1	1	1049	<0.1%	No
ACTB	0	13	12	196	6.1%	Yes
HELZ2		1	1	1049	<0.1%	No
KNDC1		2	2	1049	0.2%	No
IQUB		1	1	1049	<0.1%	No
RNPEP		1	1	1049	<0.1%	No
KAT8		2	2	1049	0.2%	No
CCDC65		1	1	1049	<0.1%	No
ZNF219		1	1	1049	<0.1%	No
ACTG2		1	1	1049	<0.1%	No
COPZ2		2	2	1049	0.2%	No
ABRAXAS1		5	5	821	0.6%	Yes
HIC2		1	1	1049	<0.1%	No
USP1		1	1	1049	<0.1%	No
USH2A		2	2	1049	0.2%	No
TNRC6B		1	1	1049	<0.1%	No
CUL9		1	1	1049	<0.1%	No
PCMTD1		1	1	1049	<0.1%	No
PHF20		1	1	1049	<0.1%	No
SEMA3G		2	2	1049	0.2%	No
CRIM1		1	1	1049	<0.1%	No
VRK3		1	1	1049	<0.1%	No
KPTN		1	1	1049	<0.1%	No
NCLN		1	1	1049	<0.1%	No
ZNRF3		5	5	723	0.7%	Yes
ACTN4		1	1	1049	<0.1%	No
CDC42EP1		1	1	1049	<0.1%	No
SPPL2B		1	1	1049	<0.1%	No
TOMM40L		1	1	1049	<0.1%	No
TANC1		1	1	1049	<0.1%	No
FHDC1		2	2	1049	0.2%	No
ACTL6A		1	1	1049	<0.1%	No
PAK6		2	2	1049	0.2%	No
ACTN2		1	1	1049	<0.1%	No
SGSM1		1	1	1049	<0.1%	No
ANO5		1	1	1049	<0.1%	No
TDRD9		1	1	1049	<0.1%	No
AQP11		2	2	1049	0.2%	No
VPS33B		1	1	1049	<0.1%	No
AJUBA		1	1	1049	<0.1%	Yes
CBARP		1	1	1049	<0.1%	No
SACS		3	3	1049	0.3%	No
ACVR1B		2	2	723	0.3%	Yes
SHISA9		1	1	1049	<0.1%	No
GPR148		1	1	1049	<0.1%	No
NPHP4		1	1	1049	<0.1%	No
KIR2DL4		1	1	1049	<0.1%	No
FSD2		1	1	1049	<0.1%	No
TNS4		1	1	1049	<0.1%	No
WHAMM		1	1	1049	<0.1%	No
IGSF23		1	1	1049	<0.1%	No
SH3RF3		1	1	1049	<0.1%	No
PCARE		1	1	1049	<0.1%	No
FGF20		1	1	1049	<0.1%	No
LYPD4		1	1	1049	<0.1%	No
ROS1		31	25	998	2.5%	Yes
RORB		1	1	1049	<0.1%	No
RORA		1	1	1049	<0.1%	No
BOD1		1	1	1049	<0.1%	No
KIT		12	12	1049	1.1%	Yes
TEKT1		1	1	1049	<0.1%	No
FAM50A		1	1	1049	<0.1%	No
EIF3CL		1	1	1049	<0.1%	No
FBXO24		1	1	1049	<0.1%	No
FAM167A		1	1	1049	<0.1%	No
TSPAN17		1	1	1049	<0.1%	No
SLC13A4		1	1	1049	<0.1%	No
AICDA		1	1	1049	<0.1%	No
MS4A13		1	1	1049	<0.1%	No
CLEC18C		1	1	1049	<0.1%	No
FHAD1		1	1	1049	<0.1%	No
ZBED9		1	1	1049	<0.1%	No
RHPN1		1	1	1049	<0.1%	No
TIAM2		1	1	1049	<0.1%	No
SORCS1		2	2	1049	0.2%	No
PCSK7		2	2	196	1.0%	Yes
GPR142		1	1	1049	<0.1%	No
LGALS9C		1	1	1049	<0.1%	No
SLC6A5		1	1	1049	<0.1%	No
KLHL4		1	1	1049	<0.1%	No
ADAM2		3	3	1049	0.3%	No
LRRC45		1	1	1049	<0.1%	No
FTL		1	1	1049	<0.1%	No
WDR62		2	2	1049	0.2%	No
TLN2		3	3	1049	0.3%	No
KPNA5		2	1	1049	<0.1%	No
UBL7		1	1	1049	<0.1%	No
KRAS		17	16	1021	1.6%	Yes
ZC3H12D		1	1	1049	<0.1%	No
KANK1		1	1	1049	<0.1%	No
DGKI		1	1	1049	<0.1%	No
MYSM1		2	2	1049	0.2%	No
FUT4		2	2	1049	0.2%	No
RFTN1		1	1	1049	<0.1%	No
FUT2		1	1	1049	<0.1%	No
LARP4B		1	1	1049	<0.1%	Yes
HSDL1		1	1	1049	<0.1%	No
KRT4		1	1	1049	<0.1%	No
KRT6A		1	1	1049	<0.1%	No
KCNH6		2	2	1049	0.2%	No
KRT6B		1	1	1049	<0.1%	No
FUT6		1	1	1049	<0.1%	No
KRT8		1	1	1049	<0.1%	No
KRT9		1	1	1049	<0.1%	No
FGD5		2	2	1049	0.2%	No
CDK11A		1	1	1049	<0.1%	No
MYOM2		2	2	1049	0.2%	No
MAP3K13		5	5	995	0.5%	Yes
RFPL4AL1		1	1	1049	<0.1%	No
PRSS33		1	1	1049	<0.1%	No
GANAB		1	1	1049	<0.1%	No
MDN1		1	1	1049	<0.1%	No
TPP1		1	1	1049	<0.1%	No
PSME4		1	1	1049	<0.1%	No
LRRC53		1	1	1049	<0.1%	No
CLPTM1		2	1	1049	<0.1%	No
SGCZ		1	1	1049	<0.1%	No
MTHFD1L		1	1	1049	<0.1%	No
SEC31A		1	1	196	0.5%	Yes
SLC24A1		1	1	1049	<0.1%	No
PLEKHA6		1	1	1049	<0.1%	No
FAM153B		1	1	1049	<0.1%	No
TBCE		1	1	1049	<0.1%	No
MCTP1		1	1	1049	<0.1%	No
CMA1		1	1	1049	<0.1%	No
TBP		2	2	1049	0.2%	No
ITIH5		2	1	1049	<0.1%	No
CLTC		1	1	196	0.5%	Yes
ZFHX4		1	1	1049	<0.1%	No
INTS2		1	1	1049	<0.1%	No
CCDC74B		2	2	1049	0.2%	No
POT1		1	1	196	0.5%	Yes
KRT84		2	2	1049	0.2%	No
MORC2		1	1	1049	<0.1%	No
GABRB1		1	1	1049	<0.1%	No
ZHX2		1	1	1049	<0.1%	No
SLC33A1		1	1	1049	<0.1%	No
WDR37		1	1	1049	<0.1%	No
CHPF2		1	1	1049	<0.1%	No
FOXJ3		2	2	1049	0.2%	No
GABRA6		5	5	723	0.7%	Yes
TBXAS1		1	1	1049	<0.1%	No
CASKIN2		2	2	1049	0.2%	No
ARHGAP31		1	1	1049	<0.1%	No
GABRA3		2	2	1049	0.2%	No
GABRA1		1	1	1049	<0.1%	No
XPO5		1	1	1049	<0.1%	No
DGCR8		1	1	1049	<0.1%	No
ELMO3		1	1	1049	<0.1%	No
KRT35		2	2	1049	0.2%	No
TBX15		1	1	1049	<0.1%	No
STARD9		1	1	1049	<0.1%	No
GAD2		1	1	1049	<0.1%	No
ADNP2		2	2	1049	0.2%	No
NTNG1		1	1	1049	<0.1%	No
GABRR1		1	1	1049	<0.1%	No
HNF1A		11	11	824	1.3%	Yes
CASKIN1		1	1	1049	<0.1%	No
SMR3B		1	1	1049	<0.1%	No
ZNF408		1	1	1049	<0.1%	No
TCF3		2	2	266	0.8%	Yes
PCDH19		1	1	1049	<0.1%	No
HECW2		1	1	1049	<0.1%	No
ARMC5		1	1	1049	<0.1%	No
RPTOR		5	5	1021	0.5%	Yes
CD300C		1	1	1049	<0.1%	No
ZNF737		2	1	1049	<0.1%	No
L1CAM		1	1	1049	<0.1%	No
TBX3		11	10	995	1.0%	Yes
R3HDM2		3	2	1049	0.2%	No
MIB1		1	1	196	0.5%	Yes
KLHL36		1	1	1049	<0.1%	No
HACE1		1	1	1049	<0.1%	No
TMED8		1	1	1049	<0.1%	No
ZDHHC22		1	1	1049	<0.1%	No
TCF7		1	1	1049	<0.1%	No
ALPK3		3	3	1049	0.3%	No
MAP2K1		3	3	1021	0.3%	Yes
TCF7L2		2	2	263	0.8%	Yes
MAP2K2		4	4	1021	0.4%	Yes
NPFFR2		1	1	1049	<0.1%	No
MAP2K3		1	1	1049	<0.1%	No
RNF44		1	1	1049	<0.1%	No
MTFMT		1	1	1049	<0.1%	No
GAMT		2	2	1049	0.2%	No
WDR17		1	1	1049	<0.1%	No
CNGA3		1	1	1049	<0.1%	No
DISP3		2	2	1049	0.2%	No
GALNT3		1	1	1049	<0.1%	No
TCOF1		2	1	1049	<0.1%	No
CNGA1		1	1	1049	<0.1%	No
PGRMC1		1	1	1049	<0.1%	No
LILRB1		1	1	1049	<0.1%	No
AGO4		1	1	1049	<0.1%	No
TCN1		1	1	1049	<0.1%	No
ZNF507		3	3	1049	0.3%	No
AAK1		2	2	1049	0.2%	No
VWA5B2		1	1	1049	<0.1%	No
OR10A5		1	1	1049	<0.1%	No
USP35		1	1	1049	<0.1%	No
FLG2		2	1	1049	<0.1%	No
KRTAP5-7		2	2	1049	0.2%	No
CNP		1	1	1049	<0.1%	No
MICAL3		1	1	1049	<0.1%	No
LRRC7		1	1	1049	<0.1%	No
CNN2		1	1	1049	<0.1%	No
NLGN2		1	1	1049	<0.1%	No
HRNR		1	1	1049	<0.1%	No
TCP10L3		1	1	1049	<0.1%	No
HEXD		1	1	1049	<0.1%	No
PRODH		1	1	1049	<0.1%	No
XKR7		4	4	1049	0.4%	No
MME		1	1	1049	<0.1%	No
COL4A2		1	1	1049	<0.1%	No
ARRDC3		1	1	1049	<0.1%	No
TBC1D26		1	1	1049	<0.1%	No
COL2A1		1	1	1049	<0.1%	Yes
SIPA1L2		1	1	1049	<0.1%	No
STKLD1		1	1	1049	<0.1%	No
SYT16		1	1	1049	<0.1%	No
ESYT3		1	1	1049	<0.1%	No
ADGRF3		1	1	1049	<0.1%	No
AFDN		3	3	196	1.5%	Yes
MLLT6		1	1	196	0.5%	Yes
ATF5		1	1	1049	<0.1%	No
NR3C2		2	2	1049	0.2%	No
PHLDA1		1	1	1049	<0.1%	No
CDON		1	1	1049	<0.1%	No
PRSS8		3	3	900	0.3%	Yes
SCAF8		1	1	1049	<0.1%	No
COL7A1		3	3	1049	0.3%	No
FAM161B		2	2	1049	0.2%	No
COL5A2		1	1	1049	<0.1%	No
UNC79		1	1	1049	<0.1%	No
FAM135A		1	1	1049	<0.1%	No
PPP1R13L		1	1	1049	<0.1%	No
SRCAP		2	2	1049	0.2%	No
C21ORF62		1	1	1049	<0.1%	No
PRSS1		3	3	723	0.4%	Yes
RELN		2	2	196	1.0%	Yes
TBX22		1	1	216	0.5%	No
PSD		1	1	1049	<0.1%	No
USP22		1	1	1049	<0.1%	No
SH2B3		14	14	967	1.4%	Yes
CDHR4		1	1	1049	<0.1%	No
HOOK1		1	1	1049	<0.1%	No
DNAH1		1	1	1049	<0.1%	No
UBR5		1	1	1049	<0.1%	Yes
KANSL1		5	5	1049	0.5%	No
ASF1B		1	1	1049	<0.1%	No
ATF7IP		1	1	1049	<0.1%	No
ALDH6A1		1	1	1049	<0.1%	No
ANAPC1		2	2	1049	0.2%	No
TTC28		3	3	1049	0.3%	No
HIGD1A		1	1	1049	<0.1%	No
CLASP1		1	1	1049	<0.1%	No
SZT2		1	1	1049	<0.1%	No
SYNM		6	4	1049	0.4%	No
JADE2		1	1	1049	<0.1%	No
H1-4		1	1	196	0.5%	Yes
NICN1		1	1	1049	<0.1%	No
MNT		1	1	1049	<0.1%	No
ZFP64		1	1	1049	<0.1%	No
MED16		1	1	1049	<0.1%	No
SLC38A2		2	2	1049	0.2%	No
ARFGAP1		1	1	1049	<0.1%	No
MPG		1	1	1049	<0.1%	No
MPL		8	8	1021	0.8%	Yes
TNK1		2	2	1049	0.2%	No
ADGRA2		13	13	923	1.4%	Yes
ARAP1		1	1	1049	<0.1%	No
EHBP1		1	1	1049	<0.1%	No
AGAP1		1	1	1049	<0.1%	No
H3-3A		1	1	793	0.1%	Yes
WSCD1		1	1	1049	<0.1%	No
KIF13B		1	1	1049	<0.1%	No
ACSL6		3	3	196	1.5%	Yes
FKBP9		1	1	1049	<0.1%	No
ARSD		1	1	1049	<0.1%	No
EDEM2		1	1	1049	<0.1%	No
B4GALT3		1	1	1049	<0.1%	No
MGAT4A		1	1	1049	<0.1%	No
CNDP2		1	1	1049	<0.1%	No
ART1		1	1	1049	<0.1%	No
DNAH11		1	1	1049	<0.1%	No
TMC6		1	1	1049	<0.1%	No
TBL1XR1		2	2	196	1.0%	Yes
DDX42		1	1	1049	<0.1%	No
DNAJC13		1	1	1049	<0.1%	No
MRC1		2	2	1049	0.2%	No
MRE11		9	9	1021	0.9%	Yes
WDR83		1	1	1049	<0.1%	No
PSMB5		1	1	1049	<0.1%	No
ABCC1		1	1	1049	<0.1%	No
PSMB7		1	1	1049	<0.1%	No
CTSF		1	1	1049	<0.1%	No
MBTPS1		1	1	1049	<0.1%	No
HARS1		1	1	1049	<0.1%	No
DMXL2		1	1	1049	<0.1%	No
TIPARP		2	2	897	0.2%	Yes
TRPV2		1	1	1049	<0.1%	No
U2AF2		1	1	196	0.5%	Yes
ARAP2		1	1	1049	<0.1%	No
OR2B11		1	1	1049	<0.1%	No
SEPTIN11		1	1	1049	<0.1%	No
MPP3		1	1	1049	<0.1%	No
AKT3		2	2	1021	0.2%	Yes
LLPH		1	1	1049	<0.1%	No
CTRC		1	1	1049	<0.1%	No
GAB4		1	1	1049	<0.1%	No
UGGT2		1	1	1049	<0.1%	No
INTS9		2	1	1049	<0.1%	No
GINS4		2	2	1049	0.2%	No
UTRN		2	2	1049	0.2%	No
OR8K1		1	1	1049	<0.1%	No
ZNF792		1	1	1049	<0.1%	No
ZNF701		1	1	1049	<0.1%	No
PSMB9		1	1	1049	<0.1%	No
SEMA5B		1	1	1049	<0.1%	No
NGLY1		2	2	1049	0.2%	No
SH3TC1		1	1	1049	<0.1%	No
GBF1		1	1	1049	<0.1%	No
AKNA		1	1	1049	<0.1%	No
VAV2		1	1	1049	<0.1%	Yes
SLC19A3		1	1	1049	<0.1%	No
KCTD5		1	1	1049	<0.1%	No
MBD5		1	1	1049	<0.1%	No
KDM6A	3.822e-11	151	138	1049	13.2%	Yes
CFAP44		1	1	1049	<0.1%	No
PALB2		12	12	998	1.2%	Yes
VASP		1	1	1049	<0.1%	No
ARHGEF15		1	1	1049	<0.1%	No
MYRIP		4	4	1049	0.4%	No
VEGFA		1	1	990	0.1%	Yes
GEMIN5		1	1	1049	<0.1%	No
HDGF		1	1	1049	<0.1%	No
DIS3		17	16	995	1.6%	Yes
HCRTR2		3	3	1049	0.3%	No
RIN2		1	1	1049	<0.1%	No
SLC25A22		1	1	1049	<0.1%	No
CMTR2		2	2	1049	0.2%	Yes
SNIP1		1	1	1049	<0.1%	No
ZNF750		1	1	1049	<0.1%	Yes
MOV10L1		2	2	1049	0.2%	No
ZBTB1		3	3	1049	0.3%	No
FGD6		1	1	1049	<0.1%	No
ADAM21		1	1	1049	<0.1%	No
CTAGE4		1	1	1049	<0.1%	No
ADAM20		2	2	1049	0.2%	No
NCKAP1L		1	1	1049	<0.1%	No
RP1		1	1	1049	<0.1%	No
SAMHD1		1	1	1049	<0.1%	Yes
TNFRSF14		2	2	998	0.2%	Yes
OR5D16		1	1	1049	<0.1%	No
IQCN		2	2	1049	0.2%	No
SRCIN1		1	1	1049	<0.1%	No
ASTN1		1	1	1049	<0.1%	No
ZFHX3		3	3	263	1.1%	Yes
DDX28		1	1	1049	<0.1%	No
DIPK2B		1	1	1049	<0.1%	No
CCDC7		1	1	1049	<0.1%	No
ATF3		1	1	1049	<0.1%	No
VGF		1	1	1049	<0.1%	No
VHL		5	5	1021	0.5%	Yes
ADAM7		2	2	1049	0.2%	No
HGF		6	6	998	0.6%	Yes
AGTPBP1		1	1	1049	<0.1%	No
TBC1D32		1	1	1049	<0.1%	No
ATIC		1	1	196	0.5%	Yes
NRG1		2	2	1049	0.2%	Yes
ATM		66	59	1021	5.8%	Yes
MEX3B		2	2	1049	0.2%	No
MTUS2		1	1	1049	<0.1%	No
CNTN5		1	1	1049	<0.1%	No
HIP1		1	1	196	0.5%	Yes
VWF		1	1	1049	<0.1%	No
OR56A3		1	1	1049	<0.1%	No
RPL5		1	1	1049	<0.1%	Yes
HK1		2	2	1049	0.2%	No
HIVEP2		1	1	1049	<0.1%	No
HIVEP1		1	1	1049	<0.1%	No
TCP10L2		1	1	1049	<0.1%	No
ATP1B2		1	1	1049	<0.1%	No
MGRN1		1	1	1049	<0.1%	No
RPA1		3	3	897	0.3%	No
SYNDIG1L		2	2	1049	0.2%	No
C2CD6		3	2	1049	0.2%	No
POU6F2		1	1	1049	<0.1%	No
SCN11A		2	2	1049	0.2%	No
RPL11		1	1	1049	<0.1%	No
DYRK4		1	1	1049	<0.1%	No
NSD2		1	1	212	0.5%	Yes
SCEL		1	1	1049	<0.1%	No
CCDC22		1	1	1049	<0.1%	No
MGA		10	10	263	3.8%	Yes
KRTAP21-1		1	1	1049	<0.1%	No
ATP2B4		1	1	1049	<0.1%	No
PPIP5K2		1	1	1049	<0.1%	No
ZC3H7B		1	1	1049	<0.1%	No
C2ORF16		1	1	1049	<0.1%	No
UBE3B		1	1	1049	<0.1%	No
ZDHHC3		1	1	1049	<0.1%	No
RIPPLY2		1	1	1049	<0.1%	No
OR51I1		1	1	1049	<0.1%	No
KLHL18		1	1	1049	<0.1%	No
VWCE		1	1	1049	<0.1%	No
BPIFC		1	1	1049	<0.1%	No
CLUH		1	1	1049	<0.1%	No
USP50		1	1	1049	<0.1%	No
NUP160		1	1	1049	<0.1%	No
GIT1		1	1	1049	<0.1%	No
SCUBE3		1	1	1049	<0.1%	No
KLHL31		1	1	1049	<0.1%	No
TLNRD1		1	1	1049	<0.1%	No
CAMSAP2		1	1	1049	<0.1%	No
TMPRSS9		1	1	1049	<0.1%	No
SLC22A17		1	1	1049	<0.1%	No
ANKRD20A1		2	1	1049	<0.1%	No
RSRC1		1	1	1049	<0.1%	No
CCDC178		2	2	1049	0.2%	No
TET3		1	1	1049	<0.1%	Yes
ASTN2		1	1	1049	<0.1%	No
KATNIP		1	1	1049	<0.1%	No
ATP9B		2	2	1049	0.2%	No
MEX3C		1	1	1049	<0.1%	No
TMEM131L		1	1	1049	<0.1%	No
ATXN2L		1	1	1049	<0.1%	No
MTCL1		1	1	1049	<0.1%	No
OSR2		1	1	1049	<0.1%	No
WT1		4	4	1021	0.4%	Yes
C18ORF63		1	1	1049	<0.1%	No
IGSF8		1	1	1049	<0.1%	No
APOBEC3D		1	1	1049	<0.1%	No
GDPD4		1	1	1049	<0.1%	No
ANKRD12		1	1	1049	<0.1%	No
DACT1		1	1	1049	<0.1%	No
KLF8		1	1	1049	<0.1%	No
CAPRIN2		1	1	1049	<0.1%	No
ZSCAN18		4	3	1049	0.3%	No
ZMYM3		4	4	196	2.0%	Yes
RRP12		2	1	1049	<0.1%	No
SYNE2		3	3	1049	0.3%	No
DTX4		1	1	1049	<0.1%	No
ADGRF5		1	1	1049	<0.1%	No
KLC4		1	1	1049	<0.1%	No
ARHGEF40		2	2	1049	0.2%	No
NXPH4		1	1	1049	<0.1%	No
NECAP2		1	1	1049	<0.1%	No
AURKB		7	7	1021	0.7%	Yes
RPS3		1	1	1049	<0.1%	No
SIK2		2	2	1049	0.2%	No
LAMA3		3	3	1049	0.3%	No
TENM3		1	1	1049	<0.1%	No
ZNF334		2	2	1049	0.2%	No
FLYWCH1		1	1	196	0.5%	Yes
USP54		1	1	1049	<0.1%	No
SLC37A3		1	1	1049	<0.1%	No
FILIP1L		2	2	1049	0.2%	No
MAGI1		1	1	1049	<0.1%	No
RPS6KA2		1	1	1049	<0.1%	No
RPS6KB1		2	2	1049	0.2%	No
FAM47A		1	1	1049	<0.1%	No
HSPH1		1	1	1049	<0.1%	No
MYORG		1	1	1049	<0.1%	No
SNX33		1	1	1049	<0.1%	No
PRSS35		1	1	1049	<0.1%	No
RPS6KA1		1	1	1049	<0.1%	No
LAMB2		1	1	1049	<0.1%	No
SLC12A5		1	1	1049	<0.1%	No
TAS1R3		1	1	1049	<0.1%	No
ERICH6B		1	1	1049	<0.1%	No
WASF3		1	1	1049	<0.1%	No
PCDHB2		1	1	1049	<0.1%	No
FRS3		1	1	1049	<0.1%	No
ARMH4		1	1	1049	<0.1%	No
LAMA5		2	2	1049	0.2%	No
LAMB1		1	1	1049	<0.1%	No
RRAS2		1	1	209	0.5%	Yes
ITGA11		2	2	1049	0.2%	No
TAS2R13		1	1	1049	<0.1%	No
CEP170B		2	2	1049	0.2%	No
TFAP2D		2	2	1049	0.2%	No
FAM177A1		1	1	1049	<0.1%	No
PCDHA2		1	1	1049	<0.1%	No
SHROOM4		2	2	1049	0.2%	No
GRWD1		1	1	1049	<0.1%	No
PCDHA1		1	1	1049	<0.1%	No
USP31		1	1	1049	<0.1%	No
SLC22A12		2	2	1049	0.2%	No
GPR50		1	1	1049	<0.1%	No
TEX15		1	1	1049	<0.1%	No
PLEKHG1		1	1	1049	<0.1%	No
DNAH2		1	1	1049	<0.1%	No
TEX14		1	1	1049	<0.1%	No
ESYT2		1	1	1049	<0.1%	No
OR4K14		1	1	1049	<0.1%	No
TSPOAP1		2	2	1049	0.2%	No
STK31		1	1	1049	<0.1%	No
NWD2		1	1	1049	<0.1%	No
MRTFB		1	1	1049	<0.1%	No
LCA5		1	1	1049	<0.1%	No
SEMA3D		1	1	1049	<0.1%	No
ARID1B		86	82	821	10.0%	Yes
SEC24A		1	1	1049	<0.1%	No
GAS1		1	1	1049	<0.1%	No
DNAH7		1	1	1049	<0.1%	No
AQP12A		2	2	1049	0.2%	No
GATA3		5	5	998	0.5%	Yes
MUC15		1	1	1049	<0.1%	No
GATA2		15	15	998	1.5%	Yes
GATA1		3	3	1021	0.3%	Yes
TTC21A		1	1	1049	<0.1%	No
GATA6		3	3	723	0.4%	Yes
LFNG		1	1	1049	<0.1%	No
COPB2		1	1	1049	<0.1%	No
DUOX1		1	1	1049	<0.1%	No
ANKRD20A4P		1	1	1049	<0.1%	No
COL11A1		1	1	1049	<0.1%	No
COL10A1		1	1	1049	<0.1%	No
KPNA7		1	1	1049	<0.1%	No
COL17A1		2	2	1049	0.2%	No
GCDH		1	1	1049	<0.1%	No
COL15A1		3	3	1049	0.3%	No
TOPAZ1		1	1	1049	<0.1%	No
TIMM23		1	1	1049	<0.1%	No
LIG4		1	1	1049	<0.1%	No
OR5L2		1	1	1049	<0.1%	No
MBD3L1		2	2	1049	0.2%	No
KLF6		1	1	1049	<0.1%	Yes
COPA		2	2	1049	0.2%	No
GCK		1	1	1049	<0.1%	No
LHCGR		1	1	1049	<0.1%	No
LHFPL4		1	1	1049	<0.1%	No
LIPE		1	1	1049	<0.1%	No
COX4I1		1	1	1049	<0.1%	No
FAT3		43	41	897	4.6%	No
CNBD1		1	1	1049	<0.1%	No
LIM2		2	2	1049	0.2%	No
ZSWIM1		2	2	1049	0.2%	No
CEP131		1	1	1049	<0.1%	No
KRTAP17-1		1	1	1049	<0.1%	No
IGSF9B		3	2	1049	0.2%	No
GEM		1	1	1049	<0.1%	No
LRFN1		1	1	1049	<0.1%	No
ZBTB2		1	1	723	0.1%	No
LLGL2		1	1	1049	<0.1%	No
TPCN2		3	3	1049	0.3%	No
MPPE1		1	1	1049	<0.1%	No
DACT2		1	1	1049	<0.1%	No
TRPV5		2	2	1049	0.2%	No
EP400		1	1	1049	<0.1%	Yes
ZC3H14		1	1	1049	<0.1%	No
GGT1		2	1	1049	<0.1%	No
ANKRD36C		3	2	1049	0.2%	No
SH3RF1		1	1	1049	<0.1%	No
AKR7A3		1	1	1049	<0.1%	No
EFR3B		1	1	1049	<0.1%	No
C8ORF33		2	2	1049	0.2%	No
WNK2		1	1	1049	<0.1%	No
POGK		2	2	1049	0.2%	No
CPA2		1	1	1049	<0.1%	No
USP28		1	1	1049	<0.1%	No
CPA1		1	1	1049	<0.1%	No
GH1		1	1	1049	<0.1%	No
DHX37		1	1	1049	<0.1%	No
GGT5		1	1	1049	<0.1%	No
LILRB5		1	1	1049	<0.1%	No
ODF3		1	1	1049	<0.1%	No
CRIPAK		4	3	1049	0.3%	No
UBXN11		2	2	1049	0.2%	No
CPS1		1	1	196	0.5%	Yes
TCF25		1	1	1049	<0.1%	No
DIP2C		2	2	1049	0.2%	No
MAST1		1	1	1049	<0.1%	No
SORCS3		1	1	1049	<0.1%	No
PTEN		40	26	1021	2.5%	Yes
HCN3		1	1	1049	<0.1%	No
CALCOCO1		2	1	1049	<0.1%	No
NPL		1	1	1049	<0.1%	No
PAIP2B		1	1	1049	<0.1%	No
ZBTB4		1	1	1049	<0.1%	No
PTCH1		23	23	1021	2.3%	Yes
IL17RE		1	1	1049	<0.1%	No
CDCA2		1	1	1049	<0.1%	No
DTD2		1	1	1049	<0.1%	No
CREB1		1	1	1049	<0.1%	Yes
CRAT		1	1	1049	<0.1%	No
PAK1IP1		1	1	1049	<0.1%	No
EPB41L5		1	1	1049	<0.1%	No
CR1		1	1	1049	<0.1%	No
USP29		3	3	1049	0.3%	No
CPT1B		1	1	1049	<0.1%	No
LINC01599		1	1	1049	<0.1%	No
FAM174C		2	1	1049	<0.1%	No
HERC6		1	1	1049	<0.1%	No
MIR1-1HG		2	2	1049	0.2%	No
ASCC3		1	1	1049	<0.1%	No
OR9Q1		1	1	1049	<0.1%	No
CRHR2		1	1	1049	<0.1%	No
EIF2A		1	1	1049	<0.1%	No
RASL11A		1	1	1049	<0.1%	No
CRHR1		1	1	1049	<0.1%	No
GPAM		1	1	1049	<0.1%	No
MGAT5B		1	1	1049	<0.1%	No
SLC26A11		1	1	1049	<0.1%	No
CREBBP	3.135e-7	113	98	998	9.8%	Yes
EARS2		1	1	1049	<0.1%	No
PRPF39		1	1	1049	<0.1%	No
PTH1R		1	1	1049	<0.1%	No
COPS6		1	1	1049	<0.1%	No
GCN1		1	1	1049	<0.1%	No
ZNF22-AS1		1	1	1049	<0.1%	No
SNW1		1	1	1049	<0.1%	No
HK3		1	1	1049	<0.1%	No
TTC34		1	1	1049	<0.1%	No
MARCHF8		1	1	1049	<0.1%	No
RAB18		1	1	1049	<0.1%	No
ZBTB26		1	1	1049	<0.1%	No
CRKL		2	1	1021	<0.1%	Yes
PNRC1		4	4	995	0.4%	Yes
ZNF445		1	1	1049	<0.1%	No
PTK6		2	1	1049	<0.1%	Yes
BTG3		1	1	1049	<0.1%	No
TOM1L2		2	2	1049	0.2%	No
TNRC6C		1	1	1049	<0.1%	No
TMPRSS11F		1	1	1049	<0.1%	No
HLA-DMA		1	1	1049	<0.1%	No
HLA-C		4	3	723	0.4%	Yes
HLA-B		6	6	739	0.8%	Yes
RAB40B		1	1	1049	<0.1%	No
HLA-A		8	8	967	0.8%	Yes
CCDC88C		1	1	1049	<0.1%	No
TRMT12		5	3	1049	0.3%	No
FANCM		30	29	897	3.2%	No
UNC5A		2	2	1049	0.2%	No
MSH2		7	7	1021	0.7%	Yes
MSH3		2	2	212	0.9%	Yes
PTPN9		1	1	1049	<0.1%	No
PTPN11		17	17	1021	1.7%	Yes
DDX31		2	2	1049	0.2%	No
PTPN14		1	1	1049	<0.1%	No
HLA-DRB1		4	4	1049	0.4%	No
HLA-DQB1		3	3	1049	0.3%	No
ARFRP1		1	1	923	0.1%	Yes
ZNF501		1	1	1049	<0.1%	No
HLA-DPB1		2	1	1049	<0.1%	No
PCDH18		1	1	1049	<0.1%	No
WWC3		1	1	1049	<0.1%	No
OTP		1	1	1049	<0.1%	No
PTPN4		2	2	1049	0.2%	No
AGMAT		1	1	1049	<0.1%	No
EHMT1		1	1	1049	<0.1%	No
PTPN7		1	1	1049	<0.1%	No
ATP5MC3		2	1	1049	<0.1%	No
CHCHD10		1	1	1049	<0.1%	No
YAF2		1	1	1049	<0.1%	No
TRIM24		1	1	196	0.5%	Yes
PTPRG		1	1	1049	<0.1%	No
PTPRH		3	3	1049	0.3%	No
INPP4B		15	13	824	1.6%	Yes
PTPRJ		3	3	1049	0.3%	No
PTPRK		1	1	1049	<0.1%	Yes
TOB1		1	1	1049	<0.1%	No
RGSL1		1	1	1049	<0.1%	No
NUTM2G		2	2	1049	0.2%	No
ABCB10		1	1	1049	<0.1%	No
HLA-DRB5		1	1	1049	<0.1%	No
SF3B3		1	1	1049	<0.1%	No
PALM2AKAP2		1	1	1049	<0.1%	No
SF3B1	1.724e-2	34	32	998	3.2%	Yes
AKAP9		1	1	1049	<0.1%	No
PTPRD		30	27	844	3.2%	Yes
ADGRG2		1	1	1049	<0.1%	No
DCAF5		1	1	1049	<0.1%	No
PWWP2B		1	1	1049	<0.1%	No
GPR152		1	1	1049	<0.1%	No
ASXL3		1	1	1049	<0.1%	No
ACTR10		1	1	1049	<0.1%	No
RNASE13		2	2	1049	0.2%	No
KDM8		1	1	1049	<0.1%	No
EEPD1		1	1	1049	<0.1%	No
GEMIN6		1	1	1049	<0.1%	No
ATP6AP1		1	1	1049	<0.1%	Yes
PTPRN		1	1	1049	<0.1%	No
SHLD2		1	1	1049	<0.1%	No
EXOC6		1	1	1049	<0.1%	No
FGF16		1	1	1049	<0.1%	No
RAD50		22	22	998	2.2%	Yes
CCDC102B		1	1	1049	<0.1%	No
IQGAP1		2	2	1049	0.2%	No
GPR156		1	1	1049	<0.1%	No
ATP1B4		1	1	1049	<0.1%	No
MST1		1	1	263	0.4%	Yes
MST1R		22	21	793	2.6%	Yes
XPNPEP2		2	2	1049	0.2%	No
XPNPEP1		1	1	1049	<0.1%	No
TPSD1		1	1	1049	<0.1%	No
KRT25		1	1	1049	<0.1%	No
STPG3		1	1	1049	<0.1%	No
FRY		1	1	1049	<0.1%	No
ATP7B		2	2	1049	0.2%	No
LRPPRC		1	1	1049	<0.1%	No
ASH1L		1	1	1049	<0.1%	No
MTMR12		1	1	1049	<0.1%	No
ATR		9	9	1021	0.9%	Yes
ATRX		13	13	998	1.3%	Yes
KIF1A		2	2	1049	0.2%	No
SDK2		2	2	1049	0.2%	No
ACTR1B		1	1	1049	<0.1%	No
RNF32		1	1	1049	<0.1%	No
OTUD6A		1	1	1049	<0.1%	No
METTL8		1	1	1049	<0.1%	No
CCN6		2	2	900	0.2%	Yes
DICER1		5	5	821	0.6%	Yes
ITIH6		2	2	1049	0.2%	No
ASAP2		1	1	1049	<0.1%	No
MT1H		2	2	1049	0.2%	No
C6ORF132		1	1	1049	<0.1%	No
HMX2		1	1	1049	<0.1%	No
TAS1R2		2	2	1049	0.2%	No
ATP13A2		1	1	1049	<0.1%	No
FBXO46		1	1	1049	<0.1%	No
NOTUM		1	1	1049	<0.1%	No
AXL		9	9	998	0.9%	Yes
XRCC2		4	4	793	0.5%	Yes
XRCC1		1	1	1049	<0.1%	No
XRCC3		6	6	897	0.7%	No
FOXA2		1	1	1049	<0.1%	No
KCNH3		1	1	1049	<0.1%	No
PER2		1	1	1049	<0.1%	No
DOK7		1	1	1049	<0.1%	No
KCNH4		2	2	1049	0.2%	No
ZNF395		1	1	1049	<0.1%	No
AZGP1		1	1	1049	<0.1%	No
GPAT2		3	2	1049	0.2%	No
MT1M		1	1	1049	<0.1%	No
FCGBP		5	4	1049	0.4%	No
MFSD13A		1	1	1049	<0.1%	No
NR1I2		1	1	1049	<0.1%	No
NADK		1	1	1049	<0.1%	Yes
EML5		1	1	1049	<0.1%	No
HNRNPH2		1	1	1049	<0.1%	No
GOLGA6L10		1	1	1049	<0.1%	No
ZNF783		2	2	1049	0.2%	No
BACH1		7	7	900	0.8%	No
IL17REL		1	1	1049	<0.1%	No
ADGRB1		1	1	1049	<0.1%	No
UGT1A7		1	1	1049	<0.1%	No
THSD4		1	1	1049	<0.1%	No
ZFP36		1	1	1049	<0.1%	No
RPS15		1	1	1049	<0.1%	No
PITPNM2		1	1	1049	<0.1%	No
SLAIN2		1	1	1049	<0.1%	No
LGALS9B		1	1	1049	<0.1%	No
HNRNPK		1	1	1049	<0.1%	No
FUBP1		2	2	821	0.2%	Yes
ZNF3		1	1	1049	<0.1%	No
ZNF10		1	1	1049	<0.1%	No
SLC5A6		1	1	1049	<0.1%	No
OR10G4		1	1	1049	<0.1%	No
LRRC69		1	1	1049	<0.1%	No
TLX2		1	1	1049	<0.1%	No
BARD1		28	28	998	2.8%	Yes
BBS1		1	1	1049	<0.1%	No
GNB1L		1	1	1049	<0.1%	No
GRIP2		1	1	1049	<0.1%	No
BORA		1	1	1049	<0.1%	No
SGPL1		1	1	1049	<0.1%	No
SHROOM3		2	2	1049	0.2%	No
FAM83C		1	1	1049	<0.1%	No
ZIC2		1	1	1049	<0.1%	No
TSHZ3		1	1	1049	<0.1%	No
UST		1	1	1049	<0.1%	No
RPS26		1	1	1049	<0.1%	No
ZNF16		1	1	1049	<0.1%	No
DRAXIN		1	1	1049	<0.1%	No
CCND1		10	10	1021	1.0%	Yes
BCL2A1		1	1	746	0.1%	No
TSPAN5		1	1	1049	<0.1%	No
MCM3AP		1	1	1049	<0.1%	No
RRM1		1	1	1049	<0.1%	No
DLEU7		1	1	1049	<0.1%	No
ARL17B		1	1	1049	<0.1%	No
C2ORF72		1	1	1049	<0.1%	No
BRMS1L		2	2	1049	0.2%	No
MON1A		1	1	1049	<0.1%	No
RRBP1		1	1	1049	<0.1%	No
ZNF20		1	1	1049	<0.1%	No
MRPL45		3	3	1049	0.3%	No
C7ORF50		1	1	1049	<0.1%	No
RTN1		1	1	1049	<0.1%	No
MUC12		6	6	1049	0.6%	No
ZNF35		3	3	1049	0.3%	No
RXRA		1	1	209	0.5%	Yes
SNUPN		1	1	1049	<0.1%	No
HUWE1		3	3	1049	0.3%	No
MED13L		1	1	1049	<0.1%	No
CFAP53		1	1	1049	<0.1%	No
SRGAP2		1	1	1049	<0.1%	No
AHCYL2		2	2	1049	0.2%	No
AMOTL2		1	1	1049	<0.1%	No
TSPAN32		1	1	1049	<0.1%	No
PRKAG2		1	1	1049	<0.1%	No
ATP9A		1	1	1049	<0.1%	No
SNX9		1	1	1049	<0.1%	No
GFM2		1	1	1049	<0.1%	No
DDX41		1	1	1049	<0.1%	Yes
RYR3		5	5	1049	0.5%	No
RYR2		1	1	1049	<0.1%	No
CDKL4		1	1	1049	<0.1%	No
USH1C		1	1	1049	<0.1%	No
EID2		1	1	1049	<0.1%	No
RYR1		2	2	1049	0.2%	No
SPATA21		1	1	1049	<0.1%	No
LMOD2		1	1	1049	<0.1%	No
RYK		1	1	1049	<0.1%	No
TSKS		1	1	1049	<0.1%	No
SCARA3		1	1	1049	<0.1%	No
ZNF827		2	2	1049	0.2%	No
NLRC3		2	2	1049	0.2%	No
ARHGEF12		1	1	196	0.5%	Yes
LARP1		1	1	1049	<0.1%	No
PUM2		1	1	1049	<0.1%	No
OBSL1		2	2	1049	0.2%	No
ABCC5		1	1	1049	<0.1%	No
ABCB6		1	1	1049	<0.1%	No
LRRC72		1	1	1049	<0.1%	No
SAA2		1	1	1049	<0.1%	No
NR1H3		2	2	1049	0.2%	No
ABCF2		1	1	1049	<0.1%	No
PARP12		1	1	1049	<0.1%	No
COX17		1	1	1049	<0.1%	No
GARIN3		1	1	1049	<0.1%	No
ICE1		1	1	1049	<0.1%	No
ARHGEF18		1	1	1049	<0.1%	No
FOXJ2		1	1	1049	<0.1%	No
CRTC1		3	3	1049	0.3%	Yes
SPATA7		1	1	1049	<0.1%	No
ADCY10		1	1	1049	<0.1%	No
TRIP10		1	1	1049	<0.1%	No
TRIP12		1	1	1049	<0.1%	No
CCDC14		1	1	1049	<0.1%	No
SYNE1		4	4	1049	0.4%	No
SAFB		1	1	1049	<0.1%	No
TRIP13		2	2	1049	0.2%	Yes
ASB6		1	1	1049	<0.1%	No
PARP3		5	5	897	0.6%	Yes
PARP2		5	5	897	0.6%	Yes
MICAL1		1	1	1049	<0.1%	No
GTF3C3		2	2	1049	0.2%	No
USP24		1	1	1049	<0.1%	No
UBR4		2	2	1049	0.2%	No
DHX29		1	1	1049	<0.1%	No
HOOK3		1	1	1049	<0.1%	Yes
NR4A3		2	1	196	0.5%	Yes
EFTUD2		1	1	1049	<0.1%	No
RALY		2	2	1049	0.2%	No
YLPM1		1	1	1049	<0.1%	No
ARHGAP21		1	1	1049	<0.1%	No
CTNNBL1		2	2	1049	0.2%	No
GJA3		1	1	1049	<0.1%	No
MORF4L1		1	1	1049	<0.1%	No
USHBP1		1	1	1049	<0.1%	No
GOLGA6L1		1	1	1049	<0.1%	No
SERTAD4		1	1	1049	<0.1%	No
DHX30		1	1	1049	<0.1%	No
GJB5		1	1	1049	<0.1%	No
GJA8		1	1	1049	<0.1%	No
SLIT2		6	6	723	0.8%	No
PLA2R1		1	1	1049	<0.1%	No
CUBN		3	3	1049	0.3%	No
STAM		1	1	1049	<0.1%	No
ZNF687		1	1	1049	<0.1%	No
AFG3L2		1	1	1049	<0.1%	No
EBF4		1	1	1049	<0.1%	No
HOMEZ		1	1	1049	<0.1%	No
ATAD3B		1	1	1049	<0.1%	No
SLC44A5		1	1	1049	<0.1%	No
CPXM1		1	1	1049	<0.1%	No
SF3A3		1	1	1049	<0.1%	No
RSPH3		1	1	1049	<0.1%	No
HMCN2		1	1	1049	<0.1%	No
BRD3		1	1	1049	<0.1%	Yes
TAF3		1	1	1049	<0.1%	No
EMILIN3		1	1	1049	<0.1%	No
SLC9A3R1		1	1	1049	<0.1%	No
OR8B8		2	2	1049	0.2%	No
CAPN12		1	1	1049	<0.1%	No
PAPOLA		1	1	1049	<0.1%	No
EDAR		1	1	1049	<0.1%	No
TAGAP		1	1	1049	<0.1%	No
KCTD10		1	1	1049	<0.1%	No
OR10A2		2	2	1049	0.2%	No
RASSF7		1	1	1049	<0.1%	No
BTBD3		1	1	1049	<0.1%	No
GLI1		12	12	796	1.5%	Yes
TTLL2		1	1	1049	<0.1%	No
WDR87		2	2	1049	0.2%	No
SLC25A2		2	1	1049	<0.1%	No
PARD3		1	1	1049	<0.1%	No
PLD4		1	1	1049	<0.1%	No
MIXL1		1	1	1049	<0.1%	No
CRY1		1	1	1049	<0.1%	No
GLI4		1	1	1049	<0.1%	No
OTOF		2	2	1049	0.2%	No
CRYBB1		1	1	1049	<0.1%	No
CMYA5		1	1	1049	<0.1%	No
GPBP1L1		1	1	1049	<0.1%	No
CAPN8		1	1	1049	<0.1%	No
OR10J1		1	1	1049	<0.1%	No
TMED5		1	1	1049	<0.1%	No
NALCN		1	1	1049	<0.1%	No
LRRC3C		1	1	1049	<0.1%	No
HS6ST1		1	1	1049	<0.1%	No
PLEKHA2		1	1	1049	<0.1%	No
RUNDC3A		1	1	1049	<0.1%	No
BRD8		2	2	1049	0.2%	No
KRT27		1	1	1049	<0.1%	No
ALOXE3		1	1	1049	<0.1%	No
UFSP1		2	2	1049	0.2%	No
FGF23		1	1	900	0.1%	Yes
CSF1R		15	15	998	1.5%	Yes
GNA11		5	5	1021	0.5%	Yes
KLHL12		1	1	1049	<0.1%	No
RNASE8		1	1	1049	<0.1%	No
GNB4		1	1	1049	<0.1%	No
CSF2RB		1	1	1049	<0.1%	No
FAM182B		3	3	1049	0.3%	No
LHX6		2	2	1049	0.2%	No
TRABD2A		1	1	1049	<0.1%	No
NPIPB11		1	1	1049	<0.1%	No
KMT2D		135	111	998	11.1%	Yes
MAST4		1	1	1049	<0.1%	No
GNAS		21	20	1021	2.0%	Yes
CSK		1	1	1049	<0.1%	No
GNAQ		1	1	1021	<0.1%	Yes
CSF3R		1	1	266	0.4%	Yes
PLEKHH2		1	1	1049	<0.1%	No
RBMXL3		1	1	1049	<0.1%	No
VCAN		2	2	1049	0.2%	No
NECTIN2		2	2	1049	0.2%	No
FOXP1		7	7	824	0.8%	Yes
CSNK1E		1	1	1049	<0.1%	No
ADAMTS15		1	1	1049	<0.1%	No
GNB2		1	1	1049	<0.1%	No
TDRD12		2	2	1049	0.2%	No
PURB		2	2	1049	0.2%	No
OTUD7A		1	1	1049	<0.1%	No
ATP11C		2	2	1049	0.2%	No
PLIN4		2	2	1049	0.2%	No
WDFY2		1	1	1049	<0.1%	No
DOCK11		1	1	1049	<0.1%	No
CSPG4		1	1	1049	<0.1%	No
PAQR9		1	1	1049	<0.1%	No
ALDH1L2		2	1	1049	<0.1%	No
RALGPS2		1	1	1049	<0.1%	No
ZNF160		1	1	1049	<0.1%	No
ANO1		1	1	1049	<0.1%	No
NLRP12		1	1	1049	<0.1%	No
GOLGA8O		1	1	1049	<0.1%	No
CTNNA1		4	4	900	0.4%	Yes
ANKRD29		1	1	1049	<0.1%	No
XKR8		1	1	1049	<0.1%	No
CTBP2		4	3	1049	0.3%	No
TMEM39B		1	1	1049	<0.1%	No
ADAMTS16		2	2	1049	0.2%	No
THAP3		1	1	1049	<0.1%	No
ADAMTS18		1	1	1049	<0.1%	No
RBM26		1	1	1049	<0.1%	No
FANCL		12	12	900	1.3%	Yes
PELP1		1	1	1049	<0.1%	No
SND1		1	1	1049	<0.1%	Yes
UTP25		1	1	1049	<0.1%	No
C19ORF47		1	1	1049	<0.1%	No
CTNNB1		19	18	1049	1.7%	Yes
HEATR1		1	1	1049	<0.1%	No
NUDT1		1	1	723	0.1%	No
MTHFD1		3	3	1049	0.3%	No
VPS13B		1	1	1049	<0.1%	No
CDH23		2	2	1049	0.2%	No
MACIR		1	1	1049	<0.1%	No
KLHL17		1	1	1049	<0.1%	No
HOXB1		1	1	1049	<0.1%	No
PRSS57		1	1	1049	<0.1%	No
BCL6		6	6	1021	0.6%	Yes
TMEM26		1	1	1049	<0.1%	No
NAP1L5		1	1	1049	<0.1%	No
CABCOCO1		1	1	1049	<0.1%	No
RAD17		1	1	1049	<0.1%	No
HOXC5		1	1	1049	<0.1%	No
OR2T2		2	2	1049	0.2%	No
EIF4ENIF1		1	1	1049	<0.1%	No
HJV		1	1	1049	<0.1%	No
HOXB3		1	1	1049	<0.1%	No
UBR7		1	1	1049	<0.1%	No
BCR		1	1	900	0.1%	Yes
MTNR1B		1	1	1049	<0.1%	No
CCNA1		1	1	1049	<0.1%	No
MTTP		2	2	1049	0.2%	No
RAC1		2	2	821	0.2%	Yes
SDK1		2	2	1049	0.2%	No
RAD51B		2	2	995	0.2%	Yes
RAD51D		3	3	995	0.3%	Yes
RAD52		5	5	995	0.5%	Yes
RAF1		4	4	1021	0.4%	Yes
FOXK1		1	1	1049	<0.1%	No
TAF1D		1	1	1049	<0.1%	No
BDKRB2		1	1	1049	<0.1%	No
CACNA1H		4	4	1049	0.4%	No
CACNA1G		4	3	1049	0.3%	No
MAPKAP1		1	1	209	0.5%	Yes
RAD51		2	2	998	0.2%	Yes
CACNA1I		1	1	1049	<0.1%	No
RAD51C		1	1	995	0.1%	Yes
CHST5		2	2	1049	0.2%	No
PHOX2B		1	1	291	0.3%	Yes
TNIP3		1	1	1049	<0.1%	No
HOXD8		2	2	1049	0.2%	No
RAG1		1	1	1049	<0.1%	No
BICD1		1	1	1049	<0.1%	No
HERC2		5	5	1049	0.5%	No
COQ8B		2	2	1049	0.2%	No
RALA		1	1	1049	<0.1%	No
RIPOR3		3	3	1049	0.3%	No
PRDM1		8	8	998	0.8%	Yes
BSN		1	1	1049	<0.1%	No
CADM2		1	1	1049	<0.1%	No
HERC1		1	1	1049	<0.1%	No
VCX		1	1	1049	<0.1%	No
RASEF		1	1	1049	<0.1%	No
DAGLB		1	1	1049	<0.1%	No
MUC2		23	10	1049	1.0%	No
CDK5R2		1	1	1049	<0.1%	No
FAM133A		1	1	1049	<0.1%	No
MUC4		4	4	1049	0.4%	No
TOP3B		1	1	1049	<0.1%	No
LVRN		1	1	1049	<0.1%	No
AIFM3		2	2	1049	0.2%	No
BLM		20	19	998	1.9%	Yes
HPN		1	1	1049	<0.1%	No
SKAP2		1	1	1049	<0.1%	No
PABPC5		1	1	1049	<0.1%	No
ZFC3H1		1	1	1049	<0.1%	No
SPEF2		1	1	1049	<0.1%	No
BAIAP3		1	1	1049	<0.1%	No
UNC80		2	2	1049	0.2%	No
MUTYH		20	19	1021	1.9%	Yes
HRAS		14	14	1021	1.4%	Yes
MAPK8IP2		1	1	1049	<0.1%	No
RBFOX2		1	1	1049	<0.1%	No
THSD7A		2	2	1049	0.2%	No
SEZ6L		2	2	1049	0.2%	No
ATP6V0A2		1	1	1049	<0.1%	No
LILRA4		1	1	1049	<0.1%	No
BMP5		2	2	1049	0.2%	No
BMPR1A		2	2	821	0.2%	Yes
MUC6		2	2	1049	0.2%	No
BMPR2		1	1	1049	<0.1%	No
LRRC23		1	1	1049	<0.1%	No
DENND1C		1	1	1049	<0.1%	No
HRC		1	1	1049	<0.1%	No
GOLGA8R		1	1	1049	<0.1%	No
BCL11A		1	1	196	0.5%	Yes
RSBN1		1	1	1049	<0.1%	No
DST		1	1	1049	<0.1%	No
PSD4		1	1	1049	<0.1%	No
FOXL2		4	4	998	0.4%	Yes
OR2T6		1	1	1049	<0.1%	No
ZNF75A		1	1	1049	<0.1%	No
ATXN2		1	1	1049	<0.1%	Yes
C8ORF34		1	1	1049	<0.1%	No
HSD3B2		1	1	1049	<0.1%	No
HSD3B1		3	3	723	0.4%	Yes
BRCA1		30	25	1021	2.4%	Yes
PRG4		1	1	1049	<0.1%	No
BRAF		12	12	1021	1.2%	Yes
NCKAP5L		2	2	1049	0.2%	No
BRCA2		65	64	1049	6.1%	Yes
CPED1		1	1	1049	<0.1%	No
ZFP36L1		3	3	1049	0.3%	Yes
NUDT9		1	1	1049	<0.1%	No
H3C7		1	1	263	0.4%	Yes
UBASH3A		1	1	1049	<0.1%	No
WDFY4		1	1	1049	<0.1%	No
SSX3		1	1	1049	<0.1%	No
HSD17B2		1	1	1049	<0.1%	No
TNPO3		3	2	1049	0.2%	No
ADAT1		1	1	1049	<0.1%	No
JADE1		2	2	1049	0.2%	No
INSYN2A		1	1	1049	<0.1%	No
LRP1B		58	52	923	5.6%	Yes
KLF5		3	3	1049	0.3%	Yes
WASL		1	1	1049	<0.1%	No
SEMA4G		1	1	1049	<0.1%	No
PRX		1	1	1049	<0.1%	No
PCDHB16		1	1	1049	<0.1%	No
RIMBP2		2	2	1049	0.2%	No
PGLYRP1		2	1	1049	<0.1%	No
SCN5A		1	1	1049	<0.1%	No
ZNF572		2	2	1049	0.2%	No
SLC22A18		1	1	1049	<0.1%	No
APCDD1		6	6	897	0.7%	No
DAAM2		1	1	1049	<0.1%	No
ZFYVE26		1	1	1049	<0.1%	No
PLEKHH3		1	1	1049	<0.1%	No
BTK		1	1	998	0.1%	Yes
EPG5		1	1	1049	<0.1%	No
POU5F2		1	1	1049	<0.1%	No
SCN4A		1	1	1049	<0.1%	No
HSD17B13		2	2	1049	0.2%	No
MTREX		1	1	1049	<0.1%	No
R3HDM1		1	1	1049	<0.1%	No
OTX2		2	1	1049	<0.1%	No
NUP188		1	1	1049	<0.1%	No
VWA3A		1	1	1049	<0.1%	No
FRMD1		1	1	1049	<0.1%	No
SPTBN4		2	2	1049	0.2%	No
SVEP1		2	2	1049	0.2%	No
ORM2		1	1	1049	<0.1%	No
SCN10A		1	1	1049	<0.1%	No
MPHOSPH6		2	2	1049	0.2%	No
DHRS2		1	1	1049	<0.1%	No
DIS3L2		1	1	1049	<0.1%	No
CARD14		3	2	1049	0.2%	No
CHAC1		2	2	1049	0.2%	No
ZNF513		1	1	1049	<0.1%	No
PARD3B		2	2	1049	0.2%	No
DOT1L		24	22	1021	2.2%	Yes
OVOL1		1	1	1049	<0.1%	No
OXCT1		1	1	1049	<0.1%	No
PORCN		1	1	1049	<0.1%	No
SMIM7		1	1	1049	<0.1%	No
ZNF132		1	1	1049	<0.1%	No
FBXL17		1	1	1049	<0.1%	No
CARD11		7	7	1021	0.7%	Yes
PHF7		1	1	1049	<0.1%	No
CCDC15		1	1	1049	<0.1%	No
P2RY2		2	2	1049	0.2%	No
ADAMTS20		1	1	1049	<0.1%	No
KIF18B		1	1	1049	<0.1%	No
TXNDC9		1	1	1049	<0.1%	No
PABPC3		3	2	1049	0.2%	No
TSHZ1		1	1	1049	<0.1%	No
RECQL4		1	1	291	0.3%	Yes
VWA1		1	1	1049	<0.1%	No
OR10G2		1	1	1049	<0.1%	No
OR10H2		1	1	1049	<0.1%	No
C1QTNF9B		1	1	1049	<0.1%	No
FBN3		5	4	1049	0.4%	No
MEGF10		1	1	1049	<0.1%	No
MPHOSPH9		1	1	1049	<0.1%	No
HPSE2		1	1	1049	<0.1%	No
SIRT6		2	2	1049	0.2%	No
KMT2E		1	1	1049	<0.1%	No
ZMAT1		1	1	1049	<0.1%	No
SDHA		11	10	824	1.2%	Yes
PRRC1		1	1	1049	<0.1%	No
FSIP2		3	3	1049	0.3%	No
DNAH10		1	1	1049	<0.1%	No
ERBIN		1	1	1049	<0.1%	No
PAK3		2	2	923	0.2%	Yes
CYP7B1		2	2	1049	0.2%	No
SDHC		4	4	824	0.5%	Yes
SDHB		1	1	824	0.1%	Yes
SDHD		3	3	824	0.4%	Yes
LRRC43		2	1	1049	<0.1%	No
GDF7		1	1	1049	<0.1%	No
UBN2		1	1	1049	<0.1%	No
DDX23		1	1	1049	<0.1%	No
PAX2		1	1	1049	<0.1%	No
PAX5		3	3	1021	0.3%	Yes
FNIP1		1	1	1049	<0.1%	No
LATS2		1	1	291	0.3%	Yes
MACF1		1	1	1049	<0.1%	No
PRKN		8	8	821	1.0%	Yes
ABCG2		1	1	920	0.1%	No
ECEL1		1	1	1049	<0.1%	No
TNK2		1	1	1049	<0.1%	No
QKI		2	2	723	0.3%	Yes
MED26		1	1	1049	<0.1%	No
MAP4K4		1	1	1049	<0.1%	No
ITM2B		2	2	1049	0.2%	No
TCL1A		1	1	196	0.5%	Yes
PAX6		1	1	1049	<0.1%	No
PAX9		1	1	1049	<0.1%	No
STK32C		1	1	1049	<0.1%	No
MICU2		1	1	1049	<0.1%	No
PCF11		1	1	1049	<0.1%	No
GOT1		1	1	1049	<0.1%	No
GOLGA4		1	1	1049	<0.1%	No
INO80		1	1	1049	<0.1%	No
GOLGA3		1	1	1049	<0.1%	No
FLACC1		1	1	1049	<0.1%	No
PCDHGC3		1	1	1049	<0.1%	No
GGPS1		1	1	1049	<0.1%	No
COL6A6		2	2	1049	0.2%	No
BRD4		14	13	824	1.6%	Yes
PC		2	2	196	1.0%	Yes
IQCF3		1	1	1049	<0.1%	No
CNNM4		1	1	1049	<0.1%	No
EIF2AK3		1	1	1049	<0.1%	No
PCCA		1	1	1049	<0.1%	No
TRIM33		1	1	1049	<0.1%	Yes
CUTA		1	1	1049	<0.1%	No
NUP85		1	1	1049	<0.1%	No
SLC16A14		1	1	1049	<0.1%	No
MAP10		2	2	1049	0.2%	No
SMIM43		1	1	1049	<0.1%	No
EFCAB12		1	1	1049	<0.1%	No
KREMEN1		1	1	1049	<0.1%	No
GID4		5	5	900	0.6%	Yes
BRIP1		16	16	998	1.6%	Yes
CTTNBP2		1	1	1049	<0.1%	No
NBPF10		3	3	1049	0.3%	No
GPM6B		1	1	1049	<0.1%	No
NAPSA		1	1	1049	<0.1%	No
KIF7		1	1	1049	<0.1%	No
ADGRG3		1	1	1049	<0.1%	No
NRDE2		2	2	1049	0.2%	No
PRLHR		1	1	1049	<0.1%	No
CTNND2		1	1	1049	<0.1%	No
ZWILCH		1	1	1049	<0.1%	No
PHLDB3		1	1	1049	<0.1%	No
CDH20		7	7	746	0.9%	No
SUSD4		1	1	1049	<0.1%	No
CTSL		1	1	1049	<0.1%	No
ENOX1		1	1	1049	<0.1%	No
GPR20		2	2	1049	0.2%	No
PDPR		1	1	1049	<0.1%	No
FBXL18		1	1	1049	<0.1%	No
NANOGNB		1	1	1049	<0.1%	No
LPAR4		2	2	1049	0.2%	No
WASH4P		4	4	1049	0.4%	No
MUC21		1	1	1049	<0.1%	No
TOMM20L		1	1	1049	<0.1%	No
KLHL13		1	1	1049	<0.1%	No
CUX1		1	1	196	0.5%	Yes
AHNAK		1	1	1049	<0.1%	No
GPER1		1	1	1049	<0.1%	No
SPATA5L1		1	1	1049	<0.1%	No
GPR27		1	1	1049	<0.1%	No
GRK6		1	1	1049	<0.1%	No
ARGLU1		1	1	1049	<0.1%	No
MADCAM1		2	2	1049	0.2%	No
ALG8		1	1	1049	<0.1%	No
TGIF2		1	1	1049	<0.1%	No
CCDC186		1	1	1049	<0.1%	No
MED9		1	1	1049	<0.1%	No
KRTAP10-9		1	1	1049	<0.1%	No
KRTAP10-11		1	1	1049	<0.1%	No
RAP1B		1	1	1049	<0.1%	No
GPS1		1	1	1049	<0.1%	No
RAP1GAP		2	2	1049	0.2%	No
KRTAP10-4		1	1	1049	<0.1%	No
MKNK2		2	2	723	0.3%	No
CYLD		8	8	739	1.1%	Yes
KRTAP10-6		4	4	1049	0.4%	No
RALGDS		1	1	196	0.5%	Yes
SEMA6D		1	1	1049	<0.1%	No
CYP2A7		1	1	1049	<0.1%	No
GPX4		2	1	1049	<0.1%	No
RANBP2		22	22	723	3.0%	Yes
IL17F		1	1	1049	<0.1%	No
GRIA2		1	1	1049	<0.1%	No
SRPK3		2	2	1049	0.2%	No
GCSAM		1	1	1049	<0.1%	No
CYP3A43		1	1	1049	<0.1%	No
C1ORF50		1	1	1049	<0.1%	No
MKKS		1	1	1049	<0.1%	No
RARB		1	1	1049	<0.1%	No
CYP2C19		1	1	216	0.5%	No
RARG		1	1	1049	<0.1%	No
GRB7		1	1	1049	<0.1%	No
CYP2A13		1	1	1049	<0.1%	No
RAP1GDS1		1	1	196	0.5%	Yes
RARA		9	9	1021	0.9%	Yes
CEP120		1	1	1049	<0.1%	No
KDM5A		13	13	998	1.3%	Yes
BACH2		1	1	1049	<0.1%	Yes
CYP2D6		5	4	920	0.4%	No
KRTAP4-7		2	2	1049	0.2%	No
CKAP2		1	1	1049	<0.1%	No
RASA1	0	7	7	291	2.4%	Yes
RB1		13	13	1049	1.2%	Yes
CYP11A1		3	3	1049	0.3%	No
MAP1S		2	2	1049	0.2%	No
MYBPC3		1	1	1049	<0.1%	No
MYBPH		1	1	1049	<0.1%	No
C1ORF141		1	1	1049	<0.1%	No
MYC		9	9	1049	0.9%	Yes
MBD3L2		1	1	1049	<0.1%	No
SBNO1		2	2	1049	0.2%	No
MYB		4	3	824	0.4%	Yes
RBL1		1	1	1049	<0.1%	No
MYBL1		2	2	1049	0.2%	No
MYBPC1		1	1	1049	<0.1%	No
NCAPG		1	1	1049	<0.1%	No
TRMT61A		1	1	1049	<0.1%	No
ERAP2		2	2	1049	0.2%	No
CYP27A1		1	1	1049	<0.1%	No
ALPK2		1	1	1049	<0.1%	No
RBP3		2	2	1049	0.2%	No
MYH1		5	2	1049	0.2%	No
ZNF790		1	1	1049	<0.1%	No
CYP17A1		1	1	897	0.1%	Yes
FANCI		9	9	897	1.0%	No
RTL4		1	1	1049	<0.1%	No
MYCL		7	7	1021	0.7%	Yes
MYCN		8	8	1021	0.8%	Yes
KATNB1		1	1	1049	<0.1%	No
MYD88		2	2	998	0.2%	Yes
ACER1		2	2	1049	0.2%	No
RDH5		1	1	1049	<0.1%	No
KLHDC8A		1	1	1049	<0.1%	No
MYH2		1	1	1049	<0.1%	No
MYH4		1	1	1049	<0.1%	No
PANK4		1	1	1049	<0.1%	No
MUC19		10	3	1049	0.3%	No
MYH6		1	1	1049	<0.1%	No
C12ORF40		2	2	1049	0.2%	No
MYH9		2	2	196	1.0%	Yes
EPHA6		13	10	746	1.3%	No
MYO1C		2	2	1049	0.2%	No
COX6B2		1	1	1049	<0.1%	No
BUB1B		2	2	1049	0.2%	Yes
MYL4		1	1	1049	<0.1%	No
REL		1	1	995	0.1%	Yes
HECTD4		2	2	1049	0.2%	No
DCAF12L2		1	1	1049	<0.1%	No
HSPA4		1	1	1049	<0.1%	No
MYLK		1	1	1049	<0.1%	No
RFC1		1	1	1049	<0.1%	No
IGSF3		1	1	1049	<0.1%	No
KRTAP5-1		1	1	1049	<0.1%	No
HSP90AA1		9	9	749	1.2%	Yes
CYP4F22		1	1	1049	<0.1%	No
TOGARAM2		1	1	1049	<0.1%	No
CHD9		2	2	1049	0.2%	No
PACC1		1	1	1049	<0.1%	No
SERPING1		1	1	1049	<0.1%	No
MOB2		1	1	1049	<0.1%	No
DNAJC18		2	2	1049	0.2%	No
RENBP		1	1	1049	<0.1%	No
MYO5A		2	2	1049	0.2%	Yes
MYO5B		2	2	1049	0.2%	No
MYO6		1	1	1049	<0.1%	No
DPF2		1	1	1049	<0.1%	No
MYO7A		2	2	1049	0.2%	No
REST		1	1	1049	<0.1%	Yes
AGO2		1	1	209	0.5%	Yes
MYO7B		3	3	1049	0.3%	No
RET		23	23	1021	2.3%	Yes
MYO9A		2	2	1049	0.2%	No
MYT1		1	1	1049	<0.1%	No
VWA5B1		4	4	1049	0.4%	No
ELF4		1	1	196	0.5%	Yes
ASXL2		2	2	291	0.7%	Yes
ALG10B		1	1	1049	<0.1%	No
SLC39A1		1	1	1049	<0.1%	No
TCF23		1	1	1049	<0.1%	No
C4BPA		2	2	1049	0.2%	No
MYOD1		1	1	291	0.3%	Yes
RFX1		1	1	1049	<0.1%	No
NAA50		1	1	1049	<0.1%	No
YIPF5		1	1	1049	<0.1%	No
HSPG2		5	5	1049	0.5%	No
PALD1		1	1	1049	<0.1%	No
CTAGE15		1	1	1049	<0.1%	No
CYRIA		1	1	1049	<0.1%	No
FILIP1		1	1	1049	<0.1%	No
NAB2		1	1	1049	<0.1%	Yes
NBN		17	15	995	1.5%	Yes
NCAM2		1	1	1049	<0.1%	No
PROSER1		1	1	1049	<0.1%	No
HTR1D		1	1	1049	<0.1%	No
BRPF3		1	1	1049	<0.1%	No
FGGY		1	1	1049	<0.1%	No
CTTN		1	1	1049	<0.1%	No
VPS53		2	1	1049	<0.1%	No
ZNHIT2		1	1	1049	<0.1%	No
ADGRE1		1	1	1049	<0.1%	No
BPIFB4		3	3	1049	0.3%	No
KRTAP5-4		1	1	1049	<0.1%	No
NAP1L3		1	1	1049	<0.1%	No
DAGLA		2	2	1049	0.2%	No
ZNF143		1	1	1049	<0.1%	No
MORN5		1	1	1049	<0.1%	No
NEXMIF		1	1	1049	<0.1%	No
ZBTB16		1	1	196	0.5%	Yes
KLHDC7A		1	1	1049	<0.1%	No
NDUFA3		1	1	1049	<0.1%	No
EP300	9.769e-3	81	74	998	7.4%	Yes
HTR7		1	1	1049	<0.1%	No
HTR6		1	1	1049	<0.1%	No
ZNF384		1	1	196	0.5%	Yes
NHSL2		1	1	1049	<0.1%	No
CDAN1		1	1	1049	<0.1%	No
ENPEP		1	1	1049	<0.1%	No
HTR3A		1	1	1049	<0.1%	No
FMNL1		2	2	1049	0.2%	No
ENO3		1	1	1049	<0.1%	No
NCBP1		1	1	1049	<0.1%	No
KLHDC4		1	1	1049	<0.1%	No
IL17RD		2	2	1049	0.2%	No
CA1		1	1	1049	<0.1%	No
EPHA7		7	7	819	0.9%	Yes
EPHA5		14	13	1021	1.3%	Yes
EPHA3		19	19	1021	1.9%	Yes
STOM		1	1	1049	<0.1%	No
DMTN		1	1	1049	<0.1%	No
EPB41L1		1	1	1049	<0.1%	No
BTN3A3		1	1	1049	<0.1%	No
HYDIN		1	1	1049	<0.1%	No
ADAMTS14		2	2	1049	0.2%	No
SYCP2		2	1	1049	<0.1%	No
ABCA9		1	1	1049	<0.1%	No
ICAM4		1	1	1049	<0.1%	No
EPHB6		14	14	746	1.9%	No
ICA1		1	1	1049	<0.1%	No
EPHB4		10	10	746	1.3%	Yes
AMER3		3	1	1049	<0.1%	No
CACNA1B		2	2	1049	0.2%	No
EPHB3		1	1	1049	<0.1%	No
CACNA1C		1	1	1049	<0.1%	No
EPHB2		1	1	1049	<0.1%	No
CACNA1D		2	2	1049	0.2%	Yes
EPHB1		17	17	1021	1.7%	Yes
SLC9A4		1	1	1049	<0.1%	No
EPHA8		1	1	1049	<0.1%	No
SELP		1	1	1049	<0.1%	No
WARS2		1	1	1049	<0.1%	No
ACY3		1	1	1049	<0.1%	No
SEMA3F		1	1	1049	<0.1%	No
RNF111		3	3	1049	0.3%	No
CFAP46		2	2	1049	0.2%	No
SEMG1		1	1	1049	<0.1%	No
RNF113A		2	1	1049	<0.1%	No
ZNF185		1	1	1049	<0.1%	No
CCAR2		2	2	1049	0.2%	No
ZMYM2		1	1	196	0.5%	Yes
ERICH6		1	1	1049	<0.1%	No
ERBB4		8	8	1021	0.8%	Yes
STX12		1	1	1049	<0.1%	No
ERBB3		8	8	1021	0.8%	Yes
MRPL58		1	1	1049	<0.1%	No
ERBB2		12	12	1021	1.2%	Yes
RTKN2		1	1	1049	<0.1%	No
SH3BP4		1	1	1049	<0.1%	No
DDR1		9	9	723	1.2%	Yes
CACNB3		1	1	1049	<0.1%	No
SELENOP		1	1	1049	<0.1%	No
MAP2K4		3	3	1021	0.3%	Yes
ASXL1		25	25	998	2.5%	Yes
CACNG3		1	1	1049	<0.1%	No
ZNF213		1	1	1049	<0.1%	No
MAGEF1		1	1	1049	<0.1%	No
VSIR		1	1	1049	<0.1%	No
ZNF217		13	13	900	1.4%	Yes
ERG		3	3	1021	0.3%	Yes
SLC39A8		1	1	1049	<0.1%	No
TET2		23	21	1021	2.1%	Yes
EDC4		1	1	1049	<0.1%	No
PRSS38		1	1	1049	<0.1%	No
ERCC4		16	16	821	1.9%	Yes
DEFB106B		1	1	1049	<0.1%	No
CALB1		1	1	1049	<0.1%	No
KCTD9		1	1	1049	<0.1%	No
ZNF880		2	2	1049	0.2%	No
SLAMF7		2	2	1049	0.2%	No
CALCA		1	1	1049	<0.1%	No
CALCR		2	2	1049	0.2%	No
ERCC2		5	5	1018	0.5%	Yes
IRAG1		3	3	1049	0.3%	No
ZNF112		1	1	1049	<0.1%	No
ADGRL4		1	1	1049	<0.1%	No
PLXNB2		1	1	1049	<0.1%	No
KRTAP5-8		1	1	1049	<0.1%	No
ZNF223		1	1	1049	<0.1%	No
IZUMO4		1	1	1049	<0.1%	No
PCK2		1	1	1049	<0.1%	No
PKDREJ		1	1	1049	<0.1%	No
ACTRT1		1	1	1049	<0.1%	No
PCM1		1	1	196	0.5%	Yes
TRDN		1	1	1049	<0.1%	No
ABCA7		1	1	1049	<0.1%	No
PRND		1	1	1049	<0.1%	No
SH3BGRL		1	1	1049	<0.1%	No
XYLT2		1	1	1049	<0.1%	No
PCSK1		1	1	1049	<0.1%	No
ITSN1		2	2	1049	0.2%	No
ZNF804A		1	1	1049	<0.1%	No
ESR1		24	24	1021	2.4%	Yes
RUSC1		1	1	1049	<0.1%	No
NMUR1		1	1	1049	<0.1%	No
TNIP1		1	1	1049	<0.1%	No
MIDEAS		2	2	1049	0.2%	Yes
CHMP1A		1	1	1049	<0.1%	No
RABGAP1		2	1	1049	<0.1%	No
PTRH1		1	1	1049	<0.1%	No
AHNAK2		1	1	1049	<0.1%	No
ZSCAN29		2	2	1049	0.2%	No
CA14		1	1	1049	<0.1%	No
DNAJC12		2	2	1049	0.2%	No
CDK16		1	1	1049	<0.1%	No
IKZF1		3	3	1021	0.3%	Yes
GPR119		1	1	1049	<0.1%	No
KLHL41		1	1	1049	<0.1%	No
ZNF717		8	7	1049	0.7%	No
PDE3B		1	1	1049	<0.1%	No
PDE6A		1	1	1049	<0.1%	No
XIRP2		1	1	1049	<0.1%	No
TMBIM4		1	1	1049	<0.1%	No
PDE2A		2	1	1049	<0.1%	No
PDE3A		1	1	1049	<0.1%	No
PDE8A		1	1	1049	<0.1%	No
PDGFRA		11	11	1049	1.0%	Yes
PDK1		4	4	900	0.4%	Yes
AFMID		1	1	1049	<0.1%	No
SIX3		1	1	1049	<0.1%	No
ENPP2		1	1	1049	<0.1%	No
SIM1		2	2	1049	0.2%	No
STIL		1	1	1049	<0.1%	Yes
ZFR		1	1	1049	<0.1%	No
PDGFRB		18	17	1021	1.7%	Yes
STXBP5L		1	1	1049	<0.1%	No
NUB1		1	1	1049	<0.1%	No
ASB4		2	2	1049	0.2%	No
GDF5		1	1	1049	<0.1%	No
BAG4		1	1	1049	<0.1%	No
PEG3		1	1	1049	<0.1%	No
TBC1D16		2	2	1049	0.2%	No
AMTN		1	1	1049	<0.1%	No
BAG5		1	1	1049	<0.1%	No
GOSR1		1	1	1049	<0.1%	No
PDP1		1	1	1049	<0.1%	No
NRG2		1	1	1049	<0.1%	No
GATB		1	1	1049	<0.1%	No
LZTR1		8	8	723	1.1%	Yes
ARHGAP35		1	1	1049	<0.1%	Yes
TTLL10		1	1	1049	<0.1%	No
SUFU		4	4	1021	0.4%	Yes
APC2		1	1	1049	<0.1%	No
GRINA		1	1	1049	<0.1%	No
GRIN2D		1	1	1049	<0.1%	No
GRIN2B		3	3	1049	0.3%	No
GRIN2A		10	10	998	1.0%	Yes
GRIN1		2	1	1049	<0.1%	No
PEX10		1	1	1049	<0.1%	No
OR7E24		1	1	1049	<0.1%	No
RNF215		1	1	1049	<0.1%	No
NAA30		1	1	1049	<0.1%	No
UPK3B		1	1	1049	<0.1%	No
GRM6		1	1	1049	<0.1%	No
GRM4		1	1	1049	<0.1%	No
GRM3		9	9	723	1.2%	Yes
GRM2		1	1	1049	<0.1%	No
MINPP1		1	1	1049	<0.1%	No
USP11		1	1	1049	<0.1%	No
RGS7BP		1	1	1049	<0.1%	No
GTF2IRD1		1	1	1049	<0.1%	No
GTPBP1		1	1	1049	<0.1%	No
VPS26A		1	1	1049	<0.1%	No
SLC35F2		1	1	1049	<0.1%	No
KDM5C		8	8	998	0.8%	Yes
SMC1A		2	2	196	1.0%	Yes
ORC3		1	1	1049	<0.1%	No
OPN3		1	1	1049	<0.1%	No
PATZ1		1	1	1049	<0.1%	Yes
RBM10		14	14	821	1.7%	Yes
GSK3B		2	2	998	0.2%	Yes
DAB1		1	1	1049	<0.1%	No
USP9X		3	1	216	0.5%	No
LILRB2		2	2	1049	0.2%	No
CCDC180		1	1	1049	<0.1%	No
DGKA		1	1	1049	<0.1%	No
KIF20B		1	1	1049	<0.1%	No
WTAP		1	1	1049	<0.1%	No
INTS4		1	1	1049	<0.1%	No
ARHGEF10L		1	1	1049	<0.1%	No
SMC1B		1	1	1049	<0.1%	No
SHQ1		1	1	291	0.3%	Yes
DHX58		2	2	1049	0.2%	No
DKK4		1	1	1049	<0.1%	Yes
MSL2		1	1	1049	<0.1%	No
TMEM45B		1	1	1049	<0.1%	No
FOXD4L1		1	1	1049	<0.1%	No
NCAPH2		1	1	1049	<0.1%	No
RETREG2		1	1	1049	<0.1%	No
GSTA4		2	2	1049	0.2%	No
DERL1		1	1	1049	<0.1%	No
AFF4		1	1	196	0.5%	Yes
GSTM4		1	1	1049	<0.1%	No
DAXX		8	8	998	0.8%	Yes
MROH2B		2	2	1049	0.2%	No
MED30		1	1	1049	<0.1%	No
DNAAF2		1	1	1049	<0.1%	No
DBH		1	1	1049	<0.1%	No
INVS		1	1	1049	<0.1%	No
ZNF614		1	1	1049	<0.1%	No
MSH6		24	22	1021	2.2%	Yes
TMOD2		1	1	1049	<0.1%	No
DHX36		1	1	1049	<0.1%	No
DZANK1		1	1	1049	<0.1%	No
CFAP221		1	1	1049	<0.1%	No
FRAS1		1	1	1049	<0.1%	No
ZC3H12A		1	1	1049	<0.1%	No
OR2G2		1	1	1049	<0.1%	No
DCTN1		1	1	1049	<0.1%	Yes
LRRC26		1	1	1049	<0.1%	No
EPX		1	1	1049	<0.1%	No
ARID1A	1.354e-5	139	120	1049	11.4%	Yes
PBRM1		13	13	998	1.3%	Yes
LPIN3		1	1	1049	<0.1%	No
RANBP17		1	1	1049	<0.1%	No
GUCY1A2		4	3	216	1.4%	No
KRTAP13-4		1	1	1049	<0.1%	No
GTF3C1		1	1	1049	<0.1%	No
MROH9		1	1	1049	<0.1%	No
ZNF703		30	30	900	3.3%	Yes
ZKSCAN2		2	2	1049	0.2%	No
DCST1		1	1	1049	<0.1%	No
DHX9		1	1	1049	<0.1%	No
DYSF		4	4	1049	0.4%	No
TRRAP		17	16	897	1.8%	Yes
FBXL15		1	1	1049	<0.1%	No
DMXL1		1	1	1049	<0.1%	No
ITPRIPL2		3	2	1049	0.2%	No
DCDC1		1	1	1049	<0.1%	No
DDX3X		1	1	196	0.5%	Yes
ZC3H8		1	1	1049	<0.1%	No
PGGHG		1	1	1049	<0.1%	No
KRT73		1	1	1049	<0.1%	No
DTHD1		1	1	1049	<0.1%	No
LENG1		1	1	1049	<0.1%	No
LILRA6		2	2	1049	0.2%	No
BCL11B		1	1	196	0.5%	Yes
RTL3		1	1	1049	<0.1%	No
DDX11		5	5	1049	0.5%	No
NAA35		1	1	1049	<0.1%	No
ERGIC3		1	1	1049	<0.1%	No
EDC3		1	1	1049	<0.1%	No
CENPT		1	1	1049	<0.1%	No
OSR1		2	2	1049	0.2%	No
KIF19		2	2	1049	0.2%	No
DES		1	1	1049	<0.1%	No
FSD1		1	1	1049	<0.1%	No
LUC7L2		1	1	1049	<0.1%	No
SRRM4		1	1	1049	<0.1%	No
FREM1		1	1	1049	<0.1%	No
FIP1L1		2	2	367	0.5%	Yes
ATAD2		2	1	1049	<0.1%	No
NDUFS3		1	1	1049	<0.1%	No
NDUFV1		1	1	1049	<0.1%	No
TRIM39		1	1	1049	<0.1%	No
ODF3L2		1	1	1049	<0.1%	No
SYNJ2BP		1	1	1049	<0.1%	No
UNC13D		1	1	1049	<0.1%	No
CALD1		1	1	1049	<0.1%	No
CALM2		1	1	1049	<0.1%	No
SEPTIN2		2	2	1049	0.2%	No
ARHGEF28		2	2	1049	0.2%	Yes
KCNE4		1	1	1049	<0.1%	No
ZNF548		2	1	1049	<0.1%	No
IDH1		14	13	1021	1.3%	Yes
CNOT6L		1	1	1049	<0.1%	No
SLC25A42		1	1	1049	<0.1%	No
C11ORF16		1	1	1049	<0.1%	No
TNPO2		4	4	1049	0.4%	No
MAP1LC3B		1	1	1049	<0.1%	No
NEFM		1	1	1049	<0.1%	No
NWD1		1	1	1049	<0.1%	No
OR10H5		1	1	1049	<0.1%	No
CAMK4		2	2	1049	0.2%	No
CAMK2A		4	4	1049	0.4%	No
CAMK2D		1	1	1049	<0.1%	No
IDH2		3	3	1021	0.3%	Yes
CYP4F12		2	1	1049	<0.1%	No
TMEM108		1	1	1049	<0.1%	No
ZNF799		1	1	1049	<0.1%	No
CCDC137		1	1	1049	<0.1%	No
SAR1A		1	1	1049	<0.1%	No
CTU2		1	1	1049	<0.1%	No
UNC93B1		1	1	1049	<0.1%	No
WDR81		2	2	1049	0.2%	No
FAM186A		1	1	1049	<0.1%	No
MBD3L5		1	1	1049	<0.1%	No
IDH3G		1	1	1049	<0.1%	No
POLR2J3		1	1	1049	<0.1%	No
NEO1		1	1	1049	<0.1%	No
CAPN6		1	1	1049	<0.1%	No
NF2		4	4	1021	0.4%	Yes
MBD6		1	1	1049	<0.1%	Yes
CLEC18A		1	1	1049	<0.1%	No
GPRIN1		1	1	1049	<0.1%	No
CSMD3		6	6	1049	0.6%	No
RND1		1	1	1049	<0.1%	No
CAST		2	2	1049	0.2%	No
CAPZB		2	1	1049	<0.1%	No
ESRRA		4	3	1049	0.3%	No
NF1		6	6	1021	0.6%	Yes
ARMCX4		2	2	1049	0.2%	No
C1ORF167		3	2	1049	0.2%	No
CASP3		1	1	1049	<0.1%	No
MUCL3		1	1	1049	<0.1%	No
NFE2L2		3	3	998	0.3%	Yes
NFIB	0	5	5	291	1.7%	Yes
NFIX		2	2	1049	0.2%	No
SPHKAP		2	1	1049	<0.1%	No
ETV2		1	1	1049	<0.1%	No
IFNA13		1	1	1049	<0.1%	No
PKD1L2		1	1	1049	<0.1%	No
CASP7		1	1	1049	<0.1%	No
ETV1		1	1	998	0.1%	Yes
CASP8		6	6	995	0.6%	Yes
CSMD2		2	2	1049	0.2%	No
CASQ1		1	1	1049	<0.1%	No
NFATC4		1	1	1049	<0.1%	No
AZIN2		1	1	1049	<0.1%	No
LRP8		1	1	1049	<0.1%	No
NFKB2		2	2	196	1.0%	Yes
NFKBIA		2	2	970	0.2%	Yes
BOLL		1	1	1049	<0.1%	No
EWSR1		2	1	900	0.1%	Yes
TJAP1		1	1	1049	<0.1%	No
ULBP2		1	1	1049	<0.1%	No
PRR35		2	2	1049	0.2%	No
ADAM33		1	1	1049	<0.1%	No
RUNX2		1	1	196	0.5%	Yes
RUNX1	0	79	71	1049	6.8%	Yes
RUNX1T1		4	4	900	0.4%	Yes
ADCK5		2	2	1049	0.2%	No
CBFB		1	1	998	0.1%	Yes
CCSAP		1	1	1049	<0.1%	No
CBL		10	10	1021	1.0%	Yes
CBLN1		1	1	1049	<0.1%	No
SYNCRIP		2	2	1049	0.2%	No
IGFBP2		1	1	1049	<0.1%	No
F5		3	3	1049	0.3%	No
IGF2R		14	14	746	1.9%	No
IGF2		8	8	995	0.8%	Yes
IGF1R		28	26	1049	2.5%	Yes
SERPINH1		1	1	1049	<0.1%	No
IGF1		3	3	995	0.3%	Yes
EZH2		5	5	1021	0.5%	Yes
PALMD		1	1	1049	<0.1%	No
ENOX2		2	2	1049	0.2%	No
SLAMF1		1	1	1049	<0.1%	No
PXDN		1	1	1049	<0.1%	No
SLC4A3		1	1	1049	<0.1%	No
SLC1A3		1	1	1049	<0.1%	No
SLC4A2		1	1	1049	<0.1%	No
FAAH		1	1	1049	<0.1%	No
MRGPRD		1	1	1049	<0.1%	No
SYCP2L		2	2	1049	0.2%	No
F12		1	1	1049	<0.1%	No
LACTBL1		1	1	1049	<0.1%	No
BCOR	2.806e-9	119	109	998	10.9%	Yes
F10		1	1	1049	<0.1%	No
C8ORF74		1	1	1049	<0.1%	No
F8		3	2	1049	0.2%	No
RETSAT		6	4	1049	0.4%	No
PRSS55		1	1	1049	<0.1%	No
GSX1		1	1	1049	<0.1%	No
PAX8		1	1	1049	<0.1%	Yes
ACSM6		1	1	1049	<0.1%	No
LHX5		1	1	1049	<0.1%	No
FANCD2		16	16	900	1.8%	Yes
RNF208		1	1	1049	<0.1%	No
FANCC		11	10	998	1.0%	Yes
FANCA		22	22	1021	2.2%	Yes
SEMA4A		1	1	1049	<0.1%	No
PJA1		1	1	1049	<0.1%	No
INO80D		1	1	1049	<0.1%	No
CCND2		3	3	1021	0.3%	Yes
ALKBH5		1	1	1049	<0.1%	No
CASZ1		2	2	1049	0.2%	No
CCND3		2	2	1021	0.2%	Yes
SLC66A1		2	2	1049	0.2%	No
CCNE1		7	7	1021	0.7%	Yes
RNF43		16	16	998	1.6%	Yes
SLC5A1		1	1	1049	<0.1%	No
FAM47B		2	2	1049	0.2%	No
PXK		2	2	1049	0.2%	No
SMTN		1	1	1049	<0.1%	No
SLC9A6		1	1	1049	<0.1%	No
ACSL1		1	1	1049	<0.1%	No
ROBO3		1	1	1049	<0.1%	No
ATL2		1	1	1049	<0.1%	No
SLC8A2		1	1	1049	<0.1%	No
USP7		1	1	1049	<0.1%	No
HOXB13		4	4	793	0.5%	Yes
FANCF		2	2	900	0.2%	Yes
BPTF		1	1	1049	<0.1%	No
CCDC17		1	1	1049	<0.1%	No
NLRP6		1	1	1049	<0.1%	No
FANCE		15	15	900	1.7%	Yes
SEC23B		1	1	1049	<0.1%	No
TTL		2	2	196	1.0%	Yes
CYP26B1		1	1	1049	<0.1%	No
CAP1		1	1	1049	<0.1%	No
PAN3		1	1	1049	<0.1%	No
SLC2A9		1	1	1049	<0.1%	No
CHRDL1		1	1	1049	<0.1%	No
FBLN2		1	1	1049	<0.1%	No
FAT1		60	57	821	6.9%	Yes
FANCG		7	7	900	0.8%	Yes
PFKP		1	1	1049	<0.1%	No
CDK14		1	1	1049	<0.1%	No
ECI2		1	1	1049	<0.1%	No
KIAA2026		2	2	1049	0.2%	No
PGK2		1	1	1049	<0.1%	No
SLC16A1		1	1	1049	<0.1%	No
TACC3		1	1	1049	<0.1%	No
PLA2G2C		1	1	1049	<0.1%	No
BRD1		8	7	1049	0.7%	No
PGC		2	2	1049	0.2%	No
MERTK		16	16	723	2.2%	Yes
PGF		1	1	1049	<0.1%	No
SETD2		31	29	998	2.9%	Yes
PGR		2	2	263	0.8%	Yes
SLC19A1		1	1	920	0.1%	No
PDIA4		1	1	1049	<0.1%	No
SLC25A1		1	1	1049	<0.1%	No
PITPNM1		1	1	1049	<0.1%	No
NPAP1		1	1	1049	<0.1%	No
COL22A1		2	2	1049	0.2%	No
FAM200A		1	1	1049	<0.1%	No
OLFM1		1	1	1049	<0.1%	No
SLC34A1		1	1	1049	<0.1%	No
TMEM147		1	1	1049	<0.1%	No
RBM14		1	1	1049	<0.1%	No
SLC22A5		1	1	1049	<0.1%	No
PHF2		1	1	1049	<0.1%	No
SPATA31E1		2	2	1049	0.2%	No
SLIT3		2	2	1049	0.2%	No
NCOR2		3	3	196	1.5%	Yes
SLIT1		2	2	1049	0.2%	No
RIN1		1	1	1049	<0.1%	No
PHKB		1	1	1049	<0.1%	No
NCOR1		28	28	995	2.8%	Yes
SLCO2A1		1	1	1049	<0.1%	No
AP5S1		1	1	1049	<0.1%	No
RAB36		1	1	1049	<0.1%	No
BCCIP		1	1	1049	<0.1%	No
TUBB8		1	1	1049	<0.1%	No
SMARCA2		10	10	1049	1.0%	Yes
SMARCA4		27	27	1021	2.6%	Yes
ERVW-1		1	1	1049	<0.1%	No
SMARCC1		1	1	1049	<0.1%	No
SMARCB1		15	14	1021	1.4%	Yes
KLK4		1	1	1049	<0.1%	No
KCNIP3		1	1	1049	<0.1%	No
GDF6		1	1	1049	<0.1%	No
MFSD6L		1	1	1049	<0.1%	No
PHKG1		1	1	1049	<0.1%	No
PPP1R9B		2	2	1049	0.2%	No
NPIPB5		1	1	1049	<0.1%	No
TRAF4		1	1	1049	<0.1%	No
ACCS		1	1	1049	<0.1%	No
CLCA2		1	1	1049	<0.1%	No
TMEM132C		1	1	1049	<0.1%	No
ZNF318		1	1	1049	<0.1%	No
SLC9A7		2	2	1049	0.2%	No
TRIM55		2	2	1049	0.2%	No
RSF1		1	1	1049	<0.1%	No
SNCAIP		3	3	723	0.4%	Yes
SOX8		1	1	1049	<0.1%	No
KLHL24		1	1	1049	<0.1%	No
IKBKE		4	3	1021	0.3%	Yes
POM121L2		1	1	1049	<0.1%	No
MUC16		8	8	1049	0.8%	No
PIK3C2B		8	8	723	1.1%	Yes
BAP1		30	27	1049	2.6%	Yes
PIK3C2G		24	23	995	2.3%	Yes
PIK3C3		8	8	995	0.8%	Yes
AXIN1		6	6	824	0.7%	Yes
GOLGA6A		1	1	1049	<0.1%	No
KNL1		1	1	1049	<0.1%	Yes
REPIN1		1	1	1049	<0.1%	No
ACOX2		1	1	1049	<0.1%	No
PIK3CG		11	11	1021	1.1%	Yes
FZD1		1	1	1049	<0.1%	No
PIK3R1		55	49	1021	4.8%	Yes
PIK3R2		11	11	998	1.1%	Yes
CASS4		2	2	1049	0.2%	No
PLCH2		1	1	1049	<0.1%	No
MDC1		1	1	291	0.3%	Yes
PIK3CA	2.653e-4	56	54	1049	5.1%	Yes
PIK3CB		3	3	821	0.4%	Yes
PIM1		2	2	294	0.7%	Yes
SLCO1B7		1	1	1049	<0.1%	No
CREB3L3		1	1	1049	<0.1%	No
CDHR2		1	1	1049	<0.1%	No
H2AC16		1	1	196	0.5%	Yes
CEP135		1	1	1049	<0.1%	No
ASPN		1	1	1049	<0.1%	No
ZNF432		1	1	1049	<0.1%	No
ZNF516		1	1	1049	<0.1%	No
PDE4DIP		1	1	196	0.5%	Yes
VPS13C		1	1	1049	<0.1%	No
WBP1L		1	1	1049	<0.1%	No
PITPNM3		2	2	1049	0.2%	No
H2BC7		1	1	1049	<0.1%	No
TEK		3	3	739	0.4%	Yes
H2BC6		1	1	1049	<0.1%	No
TERT		83	82	291	28.2%	Yes
ENHO		1	1	1049	<0.1%	No
MEI1		3	2	1049	0.2%	No
TECTA		1	1	1049	<0.1%	No
ESRP1		1	1	1049	<0.1%	No
H2BC8		2	2	1049	0.2%	Yes
H3C11		1	1	263	0.4%	Yes
VGLL4		1	1	1049	<0.1%	No
TBC1D10C		1	1	1049	<0.1%	No
N4BP1		2	2	1049	0.2%	No
TFAP4		2	2	1049	0.2%	No
BZW1		1	1	1049	<0.1%	No
BMT2		1	1	1049	<0.1%	No
NUP93		4	4	970	0.4%	Yes
FAM185A		1	1	1049	<0.1%	No
DEPDC5		1	1	1049	<0.1%	No
TFAP2A		1	1	1049	<0.1%	No
GDPD2		1	1	1049	<0.1%	No
GON4L		1	1	1049	<0.1%	No
TENT5C		3	3	998	0.3%	Yes
TEX36		1	1	1049	<0.1%	No
DHCR7		1	1	1049	<0.1%	No
ELP6		1	1	1049	<0.1%	No
FITM2		1	1	1049	<0.1%	No
LRRTM1		1	1	1049	<0.1%	No
TFRC		1	1	196	0.5%	Yes
TFR2		1	1	1049	<0.1%	No
TG		2	2	1049	0.2%	No
SPNS3		1	1	1049	<0.1%	No
ELAPOR2		1	1	1049	<0.1%	No
RAPGEF2		1	1	1049	<0.1%	No
LRWD1		1	1	1049	<0.1%	No
DHODH		1	1	1049	<0.1%	No
OR1J2		1	1	1049	<0.1%	No
TFDP2		1	1	1049	<0.1%	No
GPATCH4		1	1	1049	<0.1%	No
EPS8L1		1	1	1049	<0.1%	No
TGFBR1		1	1	291	0.3%	Yes
TGFBR2		11	10	1021	1.0%	Yes
KRTAP9-1		1	1	1049	<0.1%	No
HYAL3		1	1	1049	<0.1%	No
LRRC36		1	1	1049	<0.1%	No
C17ORF49		2	1	1049	<0.1%	No
PREX2		16	15	739	2.0%	Yes
DLG1		1	1	1049	<0.1%	No
PTAR1		2	2	1049	0.2%	No
THBD		1	1	1049	<0.1%	No
ACOT1	0	2	1	1049	<0.1%	No
LSM3		1	1	1049	<0.1%	No
TRIM11		2	2	1049	0.2%	No
KLHL26		1	1	1049	<0.1%	No
FBXW7		36	33	1049	3.1%	Yes
TXNDC5		1	1	1049	<0.1%	No
DLG4		1	1	1049	<0.1%	No
DLG3		1	1	1049	<0.1%	No
PLA2G4F		2	2	1049	0.2%	No
CNTN6		1	1	1049	<0.1%	No
DLX2		1	1	1049	<0.1%	No
THPO		1	1	1049	<0.1%	No
PLA2G6		2	2	1049	0.2%	No
THRA		1	1	1049	<0.1%	No
TREML4		1	1	1049	<0.1%	No
TCHH		2	2	1049	0.2%	No
SLC5A9		2	2	1049	0.2%	No
ACKR3		1	1	1049	<0.1%	Yes
FNDC1		1	1	1049	<0.1%	No
KRBA1		1	1	1049	<0.1%	No
INSC		1	1	1049	<0.1%	No
SARDH		1	1	1049	<0.1%	No
SEZ6		1	1	1049	<0.1%	No
DNAH9		2	2	1049	0.2%	No
NACC1		1	1	1049	<0.1%	No
DNAH5		4	3	1049	0.3%	No
COQ9		1	1	1049	<0.1%	No
TLE2		1	1	1049	<0.1%	Yes
NKX2-1		10	10	1021	1.0%	Yes
DYNC1I1		1	1	1049	<0.1%	No
TBC1D31		1	1	1049	<0.1%	No
EFCAB13		1	1	1049	<0.1%	No
PAPPA2		2	2	1049	0.2%	No
USP38		1	1	1049	<0.1%	No
WBP11		1	1	1049	<0.1%	No
KRT77		1	1	1049	<0.1%	No
TTC24		1	1	1049	<0.1%	No
OR14J1		2	2	1049	0.2%	No
TLL2		1	1	196	0.5%	Yes
GOLGA6L19		1	1	1049	<0.1%	No
TLL1		1	1	1049	<0.1%	No
TNRC18		3	3	1049	0.3%	No
TLN1		4	4	1049	0.4%	No
MUC5B		6	5	1049	0.5%	No
DNMT3A		9	8	1021	0.8%	Yes
AFAP1L2		1	1	1049	<0.1%	No
SLITRK2		1	1	1049	<0.1%	No
SLC9C2		2	2	1049	0.2%	No
ANKMY2		1	1	1049	<0.1%	No
RARS2		1	1	1049	<0.1%	No
CDK5RAP3		1	1	1049	<0.1%	No
TTBK1		3	2	1049	0.2%	No
AGRN		2	2	1049	0.2%	No
GSTK1		1	1	1049	<0.1%	No
ZNF461		1	1	1049	<0.1%	No
CFAP54		1	1	1049	<0.1%	No
DOCK2		1	1	1049	<0.1%	No
ZFP3		1	1	1049	<0.1%	No
ARID4B		1	1	1049	<0.1%	Yes
PKD1L1		1	1	1049	<0.1%	No
CTAG2		1	1	1049	<0.1%	No
UBN1		1	1	1049	<0.1%	No
UTP3		1	1	1049	<0.1%	No
AGBL1		1	1	1049	<0.1%	No
LIPT2		1	1	1049	<0.1%	No
RTEL1		2	2	209	1.0%	Yes
SOCS7		1	1	1049	<0.1%	No
CDK12		11	11	998	1.1%	Yes
NME4		1	1	1049	<0.1%	No
CCNT2		1	1	1049	<0.1%	No
CNOT4		1	1	1049	<0.1%	No
ADAM32		1	1	1049	<0.1%	No
RNASEH2A		1	1	1049	<0.1%	No
FMN2		1	1	1049	<0.1%	No
GLB1L		1	1	1049	<0.1%	No
LRFN3		1	1	1049	<0.1%	No
CD1C		2	1	1049	<0.1%	No
CD1D		1	1	1049	<0.1%	No
NOS2		1	1	1049	<0.1%	No
CD3D		1	1	1049	<0.1%	No
PITRM1		1	1	1049	<0.1%	No
CSGALNACT2		1	1	1049	<0.1%	No
CMTM4		1	1	1049	<0.1%	No
ZNF653		1	1	1049	<0.1%	No
NOTCH1	5.983e-12	345	232	1049	22.1%	Yes
CCDC88B		1	1	1049	<0.1%	No
NBPF15		3	3	1049	0.3%	No
NOTCH2		41	36	998	3.6%	Yes
NOTCH3		48	44	995	4.4%	Yes
NOTCH4		28	27	995	2.7%	Yes
TIRAP		1	1	1049	<0.1%	No
UHRF1		1	1	1049	<0.1%	No
ANKRD11		2	2	263	0.8%	Yes
APPBP2		2	2	1049	0.2%	No
C17ORF100		3	3	1049	0.3%	No
CD274		4	4	824	0.5%	Yes
FBN2		1	1	1049	<0.1%	No
MS4A1		1	1	1049	<0.1%	No
FBN1		3	2	1049	0.2%	No
GLTPD2		1	1	1049	<0.1%	No
MS4A3		1	1	1049	<0.1%	No
CD22		2	2	196	1.0%	Yes
NPC1		1	1	1049	<0.1%	No
NPM1		5	5	1021	0.5%	Yes
NPR1		1	1	1049	<0.1%	No
FCGRT		1	1	1049	<0.1%	No
CD36		1	1	196	0.5%	Yes
CHERP		1	1	1049	<0.1%	No
CACTIN		2	2	1049	0.2%	No
KMT2C		128	99	824	12.0%	Yes
NRAS		11	11	1021	1.1%	Yes
SSC4D		1	1	1049	<0.1%	No
FDXR		1	1	1049	<0.1%	No
BAG6		1	1	1049	<0.1%	No
DLGAP3		1	1	1049	<0.1%	No
ENTPD5		1	1	1049	<0.1%	No
PRRC2A		1	1	1049	<0.1%	No
CTNNA3		1	1	1049	<0.1%	No
CNPY1		1	1	1049	<0.1%	No
LRRC37B		1	1	1049	<0.1%	No
FRMPD2		1	1	1049	<0.1%	No
DMRT3		1	1	1049	<0.1%	No
RPTN		1	1	1049	<0.1%	No
TCHHL1		1	1	1049	<0.1%	No
MID1IP1		1	1	1049	<0.1%	No
SEMA4D		1	1	1049	<0.1%	No
MYLIP		1	1	1049	<0.1%	No
GGA1		1	1	1049	<0.1%	No
SPDYE4		1	1	1049	<0.1%	No
ABHD16A		1	1	1049	<0.1%	No
FREM2		2	2	1049	0.2%	No
CD63		1	1	1049	<0.1%	No
NRCAM		2	2	1049	0.2%	No
SEMA6C		1	1	1049	<0.1%	No
FGF8		1	1	1049	<0.1%	No
FGF7		1	1	897	0.1%	No
OR51J1		1	1	1049	<0.1%	No
FGF6		4	4	900	0.4%	Yes
LMNB2		1	1	1049	<0.1%	No
SMO		15	15	1021	1.5%	Yes
ATP10D		1	1	1049	<0.1%	No
FGF4		2	2	998	0.2%	Yes
FGF3		4	4	998	0.4%	Yes
CD74		1	1	1049	<0.1%	Yes
CD79A		13	13	993	1.3%	Yes
ADAMTS10		1	1	1049	<0.1%	No
CD79B		3	3	1021	0.3%	Yes
IL7R		3	3	998	0.3%	Yes
ANKRD17		1	1	1049	<0.1%	No
ADGRE5		1	1	1049	<0.1%	No
SMARCD1		14	14	995	1.4%	Yes
SMARCE1		1	1	1049	<0.1%	Yes
FGFR4		17	17	1021	1.7%	Yes
FGFR2		34	30	1021	2.9%	Yes
IL12RB1		1	1	1049	<0.1%	No
GPC5		1	1	1049	<0.1%	No
ZKSCAN4		1	1	1049	<0.1%	No
FGFR3		8	8	1021	0.8%	Yes
FGFR1		12	11	1049	1.0%	Yes
TTC7A		1	1	1049	<0.1%	No
FGF14		1	1	900	0.1%	Yes
RAI14		1	1	1049	<0.1%	No
TIGD6		1	1	1049	<0.1%	No
UGT3A2		1	1	1049	<0.1%	No
FGF12		1	1	897	0.1%	Yes
CARMIL2		1	1	1049	<0.1%	No
CEMIP		1	1	1049	<0.1%	No
OR13D1		1	1	1049	<0.1%	No
FH		3	3	821	0.4%	Yes
CDC25B		1	1	1049	<0.1%	No
CDC27		2	2	1049	0.2%	No
GID8		1	1	1049	<0.1%	No
CDC42		1	1	209	0.5%	Yes
CDH1		13	12	1021	1.2%	Yes
FSCN1		1	1	1049	<0.1%	No
PKD1		3	3	1049	0.3%	No
PKD2		1	1	1049	<0.1%	No
NSD1		19	19	998	1.9%	Yes
PRELID3B		1	1	1049	<0.1%	No
NBEA		1	1	1049	<0.1%	No
VEGFD		1	1	1049	<0.1%	No
ISOC1		1	1	1049	<0.1%	No
SNRPN		1	1	1049	<0.1%	No
CAPN15		1	1	1049	<0.1%	No
PLA2G2A		1	1	1049	<0.1%	No
PLA2G4A		1	1	1049	<0.1%	No
SON		1	1	1049	<0.1%	No
SOS1		1	1	209	0.5%	Yes
ARHGEF5		2	2	1049	0.2%	No
FOXD4		1	1	1049	<0.1%	No
C17ORF107		1	1	1049	<0.1%	No
FOXC1		1	1	1049	<0.1%	No
LOXHD1		2	2	1049	0.2%	No
PKHD1		8	7	244	2.9%	No
SOX10		11	10	923	1.1%	Yes
KAT6A		21	21	900	2.3%	Yes
HIF3A		1	1	1049	<0.1%	No
LMNB1		1	1	1049	<0.1%	No
PLCB4		2	2	1049	0.2%	No
SOX9		3	3	821	0.4%	Yes
PLCD1		1	1	1049	<0.1%	No
PLCL1		1	1	1049	<0.1%	No
CPO		1	1	1049	<0.1%	No
MDGA1		1	1	1049	<0.1%	No
PLAGL2		1	1	1049	<0.1%	No
PLAU		2	2	1049	0.2%	No
SOX4		1	1	1049	<0.1%	No
TIMD4		1	1	1049	<0.1%	No
PTPDC1		1	1	1049	<0.1%	No
KRTAP4-3		1	1	1049	<0.1%	No
SP100		1	1	1049	<0.1%	No
SP4		1	1	1049	<0.1%	No
SLC22A23		1	1	1049	<0.1%	No
KLHDC8B		1	1	1049	<0.1%	No
MICOS10		1	1	1049	<0.1%	No
C16ORF90		1	1	1049	<0.1%	No
TACC2		1	1	1049	<0.1%	No
LMO1		3	3	998	0.3%	Yes
SP1		1	1	1049	<0.1%	No
PLCG2		11	11	796	1.4%	Yes
PLD2		1	1	1049	<0.1%	No
PLEC		2	2	1049	0.2%	No
BCORL1		14	14	900	1.6%	Yes
MUC20		1	1	1049	<0.1%	No
PRR21		2	2	1049	0.2%	No
LAP3		1	1	1049	<0.1%	No
GRIN3B		1	1	1049	<0.1%	No
ARID2		24	24	998	2.4%	Yes
DHX34		1	1	1049	<0.1%	No
NKAIN4		1	1	1049	<0.1%	No
LPA		1	1	1049	<0.1%	No
KRTAP4-5		2	1	1049	<0.1%	No
PCDHGA8		2	2	1049	0.2%	No
ULK2		1	1	1049	<0.1%	No
PLXNA1		2	2	1049	0.2%	No
PLXNA2		1	1	1049	<0.1%	No
PLXNB1		4	4	1049	0.4%	No
CHST8		2	2	1049	0.2%	No
LRCH4		2	2	1049	0.2%	No
LRP1		3	3	1049	0.3%	No
LRP2		2	2	920	0.2%	No
PMCH		1	1	1049	<0.1%	No
ZBTB38		1	1	1049	<0.1%	No
OR10K2		1	1	1049	<0.1%	No
DOCK8		1	1	1049	<0.1%	No
FAM131B		2	2	1049	0.2%	No
ADAMTSL2		1	1	1049	<0.1%	No
RPP30		1	1	1049	<0.1%	No
LRP6		11	11	746	1.5%	Yes
PML		1	1	196	0.5%	Yes
CCDC141		1	1	1049	<0.1%	No
OR6Y1		1	1	1049	<0.1%	No
OR6K3		1	1	1049	<0.1%	No
RIPK4		2	2	1049	0.2%	No
YOD1		1	1	1049	<0.1%	No
ADARB2		1	1	1049	<0.1%	No
ADCY1		1	1	1049	<0.1%	No
ADCY3		1	1	1049	<0.1%	No
TMEM63A		2	2	1049	0.2%	No
ARFGEF2		1	1	1049	<0.1%	No
CYP4F3		1	1	1049	<0.1%	No
LTBP1		1	1	1049	<0.1%	No
LAPTM4A		1	1	1049	<0.1%	No
CNTNAP5		3	3	1049	0.3%	No
ACTR3B		1	1	1049	<0.1%	No
ZNF536		1	1	1049	<0.1%	No
IFT140		1	1	1049	<0.1%	No
LTK		27	27	774	3.5%	Yes
ARHGAP32		1	1	1049	<0.1%	No
PADI1		1	1	1049	<0.1%	No
ADAMTSL3		3	3	1049	0.3%	No
SYTL5		1	1	1049	<0.1%	No
SYTL4		1	1	1049	<0.1%	No
ADCY5		2	1	1049	<0.1%	No
ADCY6		2	2	1049	0.2%	No
ADCY7		1	1	1049	<0.1%	No
DSE		1	1	1049	<0.1%	No
ADCYAP1		1	1	1049	<0.1%	No
IL22RA2		1	1	1049	<0.1%	No
ADD2		1	1	1049	<0.1%	No
CCP110		1	1	1049	<0.1%	No
KNTC1		3	3	1049	0.3%	No
SEMA4C		1	1	1049	<0.1%	No
CCDC117		1	1	1049	<0.1%	No
SPOP		2	2	998	0.2%	Yes
USP34		4	3	1049	0.3%	No
TMEM260		1	1	1049	<0.1%	No
ULK1		1	1	1049	<0.1%	No
PMS2		19	18	995	1.8%	Yes
LYL1		2	2	196	1.0%	Yes
LYN		3	3	739	0.4%	Yes
ABHD4		1	1	1049	<0.1%	No
MCOLN2		1	1	1049	<0.1%	No
DMGDH		2	1	1049	<0.1%	No
SLC25A24		1	1	1049	<0.1%	No
ADH1B		1	1	1049	<0.1%	No
PHACTR2		2	2	1049	0.2%	No
DUS2		1	1	1049	<0.1%	No
LZTS3		1	1	1049	<0.1%	No
ABCA13		1	1	1049	<0.1%	No
KIAA0513		1	1	1049	<0.1%	No
TACSTD2		1	1	1049	<0.1%	No
EPN1		1	1	1049	<0.1%	No
HDAC4		1	1	196	0.5%	Yes
KMT2B		2	2	209	1.0%	Yes
RP1L1		3	3	1049	0.3%	No
SMAD2		1	1	1021	<0.1%	Yes
TMOD1		1	1	1049	<0.1%	No
SMAD3		1	1	844	0.1%	Yes
GPR132		1	1	1049	<0.1%	No
PARP1		12	12	995	1.2%	Yes
PARP4		36	35	897	3.9%	No
RNF38		3	3	1049	0.3%	No
TSPAN4		1	1	1049	<0.1%	No
TRAPPC10		1	1	1049	<0.1%	No
RASAL1		1	1	1049	<0.1%	No
RAD54L		8	8	995	0.8%	Yes
EPPK1		1	1	1049	<0.1%	No
CLEC3B		2	2	1049	0.2%	No
CUL4A		4	4	897	0.4%	Yes
MATR3		1	1	1049	<0.1%	No
SNX15		1	1	1049	<0.1%	No
MSANTD1		1	1	1049	<0.1%	No
CUL3		1	1	821	0.1%	Yes
TNFAIP2		1	1	1049	<0.1%	No
KIAA0586		1	1	1049	<0.1%	No
OPLAH		1	1	1049	<0.1%	No
PIEZO1		1	1	1049	<0.1%	No
CUL4B		3	3	897	0.3%	No
SMAD9		1	1	1049	<0.1%	No
MAF		1	1	196	0.5%	Yes
KRT71		1	1	1049	<0.1%	No
ADSS2		1	1	1049	<0.1%	No
TBC1D5		2	2	1049	0.2%	No
FAM120C		1	1	1049	<0.1%	No
DRD4		1	1	1049	<0.1%	No
TMEM160		1	1	1049	<0.1%	No
FKBP6		1	1	1049	<0.1%	No
TATDN2		1	1	1049	<0.1%	No
SMARCA5		1	1	1049	<0.1%	No
HOOK2		1	1	1049	<0.1%	No
AP1B1		1	1	1049	<0.1%	No
BMS1		1	1	1049	<0.1%	No
AEBP1		2	2	1049	0.2%	No
ATN1		4	4	1049	0.4%	No
SSH3		1	1	1049	<0.1%	No
VSX2		1	1	1049	<0.1%	No
TNFAIP3		5	4	1021	0.4%	Yes
TPST2		2	2	1049	0.2%	No
EEF2KMT		1	1	1049	<0.1%	No
DSCAM		1	1	1049	<0.1%	No
GATD1		1	1	1049	<0.1%	No
TNXB		1	1	1049	<0.1%	No
ACAN		3	3	1049	0.3%	No
EPYC		1	1	1049	<0.1%	No
TMEM132A		1	1	1049	<0.1%	No
C10ORF55		1	1	1049	<0.1%	No
SLC26A2		1	1	1049	<0.1%	No
TOP2A		9	9	723	1.2%	No
TP53BP1		31	31	739	4.2%	Yes
TP53	7.815e-9	98	76	1049	7.2%	Yes
JAG1		1	1	1049	<0.1%	No
AGT		1	1	1049	<0.1%	No
TOP1		5	5	1021	0.5%	Yes
CILP		1	1	1049	<0.1%	No
OFD1		1	1	1049	<0.1%	No
NMRK1		3	3	1049	0.3%	No
AGXT		1	1	1049	<0.1%	No
ULK4		3	3	1049	0.3%	No
PPFIA4		1	1	1049	<0.1%	No
TMEM74		1	1	1049	<0.1%	No
WDR89		2	1	1049	<0.1%	No
PPFIA2		1	1	1049	<0.1%	No
CHD5		1	1	1049	<0.1%	No
RGS5		1	1	1049	<0.1%	No
SIPA1L1		1	1	1049	<0.1%	No
PPM1D		1	1	263	0.4%	Yes
PRR29		1	1	1049	<0.1%	No
TPBG		2	1	1049	<0.1%	No
ANO2		1	1	1049	<0.1%	No
PIGO		1	1	1049	<0.1%	No
SIX4		1	1	1049	<0.1%	No
TPSAB1		3	2	1049	0.2%	No
GALNT7		1	1	1049	<0.1%	No
TPTE		1	1	1049	<0.1%	No
STRADA		1	1	1049	<0.1%	No
FAM169A		1	1	1049	<0.1%	No
ZNF500		1	1	1049	<0.1%	No
JMJD1C		3	3	1049	0.3%	No
TCAF2		3	1	1049	<0.1%	No
C6ORF62		1	1	1049	<0.1%	No
TNKS2		11	10	746	1.3%	No
RNF148		1	1	1049	<0.1%	No
FOXI2	0	2	1	1049	<0.1%	No
DPP9		1	1	1049	<0.1%	No
PRB2		2	1	1049	<0.1%	No
HSP90B1		1	1	1049	<0.1%	No
E2F7		1	1	1049	<0.1%	No
SPATS2L		1	1	1049	<0.1%	No
FCRL5		2	2	1049	0.2%	No
BEST3		1	1	1049	<0.1%	No
TENM4		3	3	1049	0.3%	No
PDCD1LG2		6	6	742	0.8%	Yes
ZNF311		1	1	1049	<0.1%	No
NRL		1	1	1049	<0.1%	No
CD276		1	1	291	0.3%	Yes
HRCT1		1	1	1049	<0.1%	No
TYMP		1	1	1049	<0.1%	No
HOGA1		2	2	1049	0.2%	No
NTRK1		40	40	1021	3.9%	Yes
NTRK2		9	9	1021	0.9%	Yes
NTRK3		7	7	1021	0.7%	Yes
KRTAP4-11		1	1	1049	<0.1%	No
PTCD1		1	1	1049	<0.1%	No
ELOVL3		1	1	1049	<0.1%	No
FAM180B		1	1	1049	<0.1%	No
COL5A3		2	1	1049	<0.1%	No
NOX3		1	1	1049	<0.1%	No
POTEI		3	3	1049	0.3%	No
PAK5		5	5	995	0.5%	Yes
RNPEPL1		2	2	1049	0.2%	No
NUP88		1	1	1049	<0.1%	No
KMT5A		5	3	209	1.4%	Yes
DDR2		13	13	1021	1.3%	Yes
NUCB1		3	2	1049	0.2%	No
BICRA		1	1	1049	<0.1%	No
TMEM233		1	1	1049	<0.1%	No
OBP2A		1	1	1049	<0.1%	No
PILRB		1	1	1049	<0.1%	No
RNF167		1	1	1049	<0.1%	No
TMEM63C		1	1	1049	<0.1%	No
MOXD1		1	1	1049	<0.1%	No
ILF3		1	1	1049	<0.1%	No
IL17A		1	1	1049	<0.1%	No
POM121L7P		1	1	1049	<0.1%	No
ANKRD30A		1	1	1049	<0.1%	No
ILK		1	1	1049	<0.1%	No
ZNF462		2	2	1049	0.2%	No
APEX2		2	2	1049	0.2%	No
ASPHD2		1	1	1049	<0.1%	No
ZNFX1		2	2	1049	0.2%	No
RBMX		2	2	1049	0.2%	No
VARS2		1	1	1049	<0.1%	No
CAMK1G		2	2	1049	0.2%	No
PUS7L		1	1	1049	<0.1%	No
INHBA		3	3	993	0.3%	Yes
ING2		1	1	1049	<0.1%	No
ZMIZ1		1	1	1049	<0.1%	No
CYP2W1		1	1	1049	<0.1%	No
TTC19		1	1	1049	<0.1%	No